
ⲧⲙⲏⲏⲧⲉ ⲛ̅ | ⲛⲉⲕϣⲏⲣⲉ· ⲛ̅ⲑⲉ ⲛ̅ ⲓⲁⲕⲱⲃ· □□□□□ |Fol. 54b ⲣ̅ⲗ̅ⲏ̅|
['□□□□□ ']
ⲧⲙⲏⲏⲧⲉ ⲛ̅ | ⲛⲉⲕϣⲏⲣⲉ· ⲛ̅ⲑⲉ ⲛ̅ ⲓⲁⲕⲱⲃ· [......]|Fol. 54b ⲣ̅ⲗ̅ⲏ̅|

□ Ⲉⲓⲛⲁⲧⲛ̅ⲧⲱⲛⲅ̅ ⲉ ⲥⲁⲙⲟⲩⲏⲗ ⲡⲁⲓ̈ ⲛ̅ⲧⲁϥⲣ̅ . . . . .
['. . . . .']
□ Ⲉⲓⲛⲁⲧⲛ̅ⲧⲱⲛⲅ̅ ⲉ ⲥⲁⲙⲟⲩⲏⲗ ⲡⲁⲓ̈ ⲛ̅ⲧⲁϥⲣ̅ [.........]

▩▩▩▩▩ⲡⲙⲟⲩ ⲙⲛ̅ ⲅⲁⲓⲟⲥ· ⲙⲛ̅ ⲧⲣⲩⲫⲱⲛ
['▩▩▩▩▩']
[.....]ⲡⲙⲟⲩ ⲙⲛ̅ ⲅⲁⲓⲟⲥ· ⲙⲛ̅ ⲧⲣⲩⲫⲱⲛ

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ |Fol. 2a|
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ ']
[........................]|Fol. 2a|

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲣⲱⲓ̈ ⲙ ⲡⲣⲟ
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[..................]ⲣⲱⲓ̈ ⲙ ⲡⲣⲟ

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲁ ⲧⲥⲁⲧⲉ ⲱϣⲙ▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[...............]ⲁ ⲧⲥⲁⲧⲉ ⲱϣⲙ▩▩

▩▩▩▩▩ⲭⲟ▩▩▩▩ϣⲓⲡⲉ· ⲁ ⲧⲅⲉϩⲉⲛⲛⲁ ϩⲣⲏ▩
['▩▩▩▩▩', '▩▩▩▩']
[.....]ⲭⲟ[....]ϣⲓⲡⲉ· ⲁ ⲧⲅⲉϩⲉⲛⲛⲁ ϩⲣⲏ▩

▩▩▩ϫⲓ ϣⲓⲡⲉ· ⲁ ⲛⲁⲡⲣⲟⲇⲣⲟⲙⲟⲥ ⲱϫⲛ̅·
['▩▩▩']
[...]ϫⲓ ϣⲓⲡⲉ· ⲁ ⲛⲁⲡⲣⲟⲇⲣⲟⲙⲟⲥ ⲱϫⲛ̅·

▩▩▩▩▩▩▩▩▩ⲟⲓϭⲉ ϫⲉ ⲛ̅ⲧⲕ̅ ⲛⲓⲙ ⲱ̂
['▩▩▩▩▩▩▩▩▩']
[.........]ⲟⲓϭⲉ ϫⲉ ⲛ̅ⲧⲕ̅ ⲛⲓⲙ ⲱ̂

▩▩▩▩▩▩▩▩▩ϩⲉ ⲉ ϭⲟⲙ ⲉ ⲣⲟⲕ ⲛ̅ⲧⲕ̅ ⲟ᷍ⲩ
['▩▩▩▩▩▩▩▩▩']
[.........]ϩⲉ ⲉ ϭⲟⲙ ⲉ ⲣⲟⲕ ⲛ̅ⲧⲕ̅ ⲟ᷍ⲩ

▩▩▩▩▩▩▩ⲧⲕ̅ ϫⲉ ⲁⲕϣⲧ̅ⲣ ⲧⲱⲣⲧ̅ ⲉⲙⲁⲧⲉ
['▩▩▩▩▩▩▩']
[.......]ⲧⲕ̅ ϫⲉ ⲁⲕϣⲧ̅ⲣ ⲧⲱⲣⲧ̅ ⲉⲙⲁⲧⲉ

▩▩▩▩▩▩▩▩▩ⲃⲟⲗ· ⲁⲛⲟⲕ ⲉⲧ ⲃⲱⲗ ⲉ ⲃⲟⲗ
['▩▩▩▩▩▩▩▩▩']
[.........]ⲃⲟⲗ· ⲁⲛⲟⲕ ⲉⲧ ⲃⲱⲗ ⲉ ⲃⲟⲗ

[ⲉⲧ ⲟⲩⲁⲁ]ⲃ· ⲙ̅ⲙⲟⲛ ⲛ̅ⲧⲟⲕ ⲁⲛ ⲡⲉ· ⲉⲛ▩▩▩
['▩▩▩']
[ⲉⲧ ⲟⲩⲁⲁ]ⲃ· ⲙ̅ⲙⲟⲛ ⲛ̅ⲧⲟⲕ ⲁⲛ ⲡⲉ· ⲉⲛ[...]

▩▩▩ⲡⲉ ϯⲛⲁⲉⲓⲙⲉ ⲉ ⲣⲟⲕ· ⲛ̅ⲥⲉⲛⲁⲕⲁ▩▩▩
['▩▩▩', '▩▩▩']
[...]ⲡⲉ ϯⲛⲁⲉⲓⲙⲉ ⲉ ⲣⲟⲕ· ⲛ̅ⲥⲉⲛⲁⲕⲁ[...]

▩▩▩ⲧⲉⲓ ϩⲉ· ϯⲥⲟⲟⲩⲛ ⲅⲁⲣ ⲙ̅ ⲡⲉ▩▩▩▩
['▩▩▩', '▩▩▩▩']
[...]ⲧⲉⲓ ϩⲉ· ϯⲥⲟⲟⲩⲛ ⲅⲁⲣ ⲙ̅ ⲡⲉ[....]

□□□□□□· ⲇⲉ :□□ⲉϥⲱ▩▩▩▩▩▩
['□□□□□□', '▩▩▩▩▩▩']
[......]· ⲇⲉ :□□ⲉϥⲱ[......]

|Fol. 2b| ▩▩ⲁⲏ ⲡⲉⲩ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
|Fol. 2b| ▩▩ⲁⲏ ⲡⲉⲩ[................]

▩▩ⲱϣⲧ̅ ⲉ ⲃⲟⲗ ϩⲏⲧ▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩']
▩▩ⲱϣⲧ̅ ⲉ ⲃⲟⲗ ϩⲏⲧ[............]

ⲩⲣⲓⲙⲉ ⲥⲉⲱϣ ⲉ ⲃⲟⲗ▩▩▩▩▩▩ⲉ▩▩▩▩▩▩
['▩▩▩▩▩▩', '▩▩▩▩▩▩']
ⲩⲣⲓⲙⲉ ⲥⲉⲱϣ ⲉ ⲃⲟⲗ[......]ⲉ[......]

ϫⲉ ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲁⲅⲁⲑⲟⲥ ⲛ̅[ⲁ ϩⲏ]ⲧ ⲛ̅ϣ▩▩▩▩
['▩▩▩▩']
ϫⲉ ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲁⲅⲁⲑⲟⲥ ⲛ̅[ⲁ ϩⲏ]ⲧ ⲛ̅ϣ[....]

ⲛⲅ̅ ϫⲓⲧⲛ̅ ⲉ ϩⲟⲩⲛ ⲉ ⲧⲉⲕⲙⲛ̅[ⲧⲉⲣⲟ▩▩▩▩▩ⲙⲁⲧⲁ]
['▩▩▩▩▩']
ⲛⲅ̅ ϫⲓⲧⲛ̅ ⲉ ϩⲟⲩⲛ ⲉ ⲧⲉⲕⲙⲛ̅[ⲧⲉⲣⲟ[.....]ⲙⲁⲧⲁ]

ⲙⲟⲓ ϫⲉ ⲛ̅ⲧⲉⲕ ⲛⲓ̈ⲙ· ⲧⲁϩⲩⲡ▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩']
ⲙⲟⲓ ϫⲉ ⲛ̅ⲧⲉⲕ ⲛⲓ̈ⲙ· ⲧⲁϩⲩⲡ[.........]

ⲅⲁⲣ ⲁⲛ ⲧⲁϣⲓⲡⲉ ϩⲓⲧⲥ̅· ⲛ̅ⲧⲉⲕ▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩']
ⲅⲁⲣ ⲁⲛ ⲧⲁϣⲓⲡⲉ ϩⲓⲧⲥ̅· ⲛ̅ⲧⲉⲕ[........]

ⲇⲩⲓⲓⲁⲧⲟⲥ ⲁⲛ ⲧⲁⲣⲓϩⲟⲧⲉ ϩⲏⲧ[ⲕ]▩▩▩▩▩· ⲁⲩⲱ
['▩▩▩▩▩']
ⲇⲩⲓⲓⲁⲧⲟⲥ ⲁⲛ ⲧⲁⲣⲓϩⲟⲧⲉ ϩⲏⲧ[ⲕ][.....]· ⲁⲩⲱ

ⲛ̅ⲧⲟⲥ ⲛⲉ ⲡⲇⲩⲛⲁⲧⲟⲥ ⲉⲧ ⲧⲁϫⲣⲏⲩ ⲛ̅ϩ▩▩▩ⲛ
['▩▩▩']
ⲛ̅ⲧⲟⲥ ⲛⲉ ⲡⲇⲩⲛⲁⲧⲟⲥ ⲉⲧ ⲧⲁϫⲣⲏⲩ ⲛ̅ϩ[...]ⲛ

▩▩▩▩ⲁ ⲙⲛ̅ⲧⲙⲛ̅ⲧⲣⲱⲙⲉ· ⲉ ⲧⲃⲉ ⲡⲕ▩▩▩▩▩
['▩▩▩▩', '▩▩▩▩▩']
[....]ⲁ ⲙⲛ̅ⲧⲙⲛ̅ⲧⲣⲱⲙⲉ· ⲉ ⲧⲃⲉ ⲡⲕ[.....]

□□□□□□□□□□□□□□ ⲛ̅ ▩▩▩▩▩
['□□□□□□□□□□□□□□ ', '▩▩▩▩▩']
[...............]ⲛ̅ [.....]

▩▩▩▩▩▩▩▩▩▩▩▩[ⲁ]ϥⲣ̅ ⲙⲁⲁⲃ ⲛ̅ⲣⲟⲙ |Fol. 3a|
['▩▩▩▩▩▩▩▩▩▩▩▩']
[............][ⲁ]ϥⲣ̅ ⲙⲁⲁⲃ ⲛ̅ⲣⲟⲙ |Fol. 3a|

[ⲡⲉ]▩▩▩▩▩▩▩▩▩ⲕⲟⲥⲙⲟⲥ ϣⲁⲛⲧ ⲉϥϫⲓ
['▩▩▩▩▩▩▩▩▩']
[ⲡⲉ][.........]ⲕⲟⲥⲙⲟⲥ ϣⲁⲛⲧ ⲉϥϫⲓ

[ⲃⲁⲡⲧⲓⲥⲙⲁ]▩▩▩▩▩▩ⲁ· ⲛⲉϥϯ ⲛⲁⲛ ⲙ̅ ⲡⲉϥ
['▩▩▩▩▩▩']
[ⲃⲁⲡⲧⲓⲥⲙⲁ][......]ⲁ· ⲛⲉϥϯ ⲛⲁⲛ ⲙ̅ ⲡⲉϥ

▩▩▩▩▩▩▩▩▩▩▩[ⲥ]ⲛⲟϥ ⲉⲧ ⲧⲁⲉⲓⲏⲩ· ⲡⲁ
['▩▩▩▩▩▩▩▩▩▩▩']
[...........][ⲥ]ⲛⲟϥ ⲉⲧ ⲧⲁⲉⲓⲏⲩ· ⲡⲁ

▩▩▩▩▩▩▩▩▩▩ⲛ̅ⲓⲥ̅· ϫⲉ ⲛ̅ⲧⲕ̅ ⲛⲓⲙ ⲉⲧ ⲥⲱⲃⲉ
['▩▩▩▩▩▩▩▩▩▩']
[..........]ⲛ̅ⲓⲥ̅· ϫⲉ ⲛ̅ⲧⲕ̅ ⲛⲓⲙ ⲉⲧ ⲥⲱⲃⲉ

▩▩▩▩▩▩▩▩▩▩▩▩ϯϣⲓⲛⲉ ϯϣⲁϫⲉ ⲉⲣⲱ̂
['▩▩▩▩▩▩▩▩▩▩▩▩']
[............]ϯϣⲓⲛⲉ ϯϣⲁϫⲉ ⲉⲣⲱ̂

▩▩▩▩▩▩▩▩▩▩▩ⲟⲓ̈ ⲛⲥ̅ϫⲓ̈ ⲉ ⲣⲟⲕ ⲁⲛ· ϫⲉ
['▩▩▩▩▩▩▩▩▩▩▩']
[...........]ⲟⲓ̈ ⲛⲥ̅ϫⲓ̈ ⲉ ⲣⲟⲕ ⲁⲛ· ϫⲉ

▩▩▩▩▩▩▩▩▩[ⲥ]ⲟⲟⲩ ⲛ̅ϣⲏⲣⲉ· ⲙⲁⲧⲁⲙⲟⲓ̈
['▩▩▩▩▩▩▩▩▩']
[.........][ⲥ]ⲟⲟⲩ ⲛ̅ϣⲏⲣⲉ· ⲙⲁⲧⲁⲙⲟⲓ̈

▩▩▩▩▩▩▩▩▩▩ⲗⲟ ⲉⲛⲟ ⲛ̅ϩⲃⲁ· ⲁϩⲣⲟⲕ
['▩▩▩▩▩▩▩▩▩▩']
[..........]ⲗⲟ ⲉⲛⲟ ⲛ̅ϩⲃⲁ· ⲁϩⲣⲟⲕ

ⲛ̅ⲧⲉⲓ̈ ϩⲉ ⲉⲕ▩▩▩ⲱ ⲕⲟⲩⲱϣⲃ̅ ⲛⲁⲓ̈· ⲉⲓⲥ ϩⲟⲟⲩ
['▩▩▩']
ⲛ̅ⲧⲉⲓ̈ ϩⲉ ⲉⲕ[...]ⲱ ⲕⲟⲩⲱϣⲃ̅ ⲛⲁⲓ̈· ⲉⲓⲥ ϩⲟⲟⲩ

▩▩▩ⲛ ⲙ̅ ⲡⲱⲛϩ̅· ⲉⲣⲉ ⲟⲩⲛⲟϭ ⲙ̅ ⲙ[ⲏⲏϣⲉ]
['▩▩▩']
[...]ⲛ ⲙ̅ ⲡⲱⲛϩ̅· ⲉⲣⲉ ⲟⲩⲛⲟϭ ⲙ̅ ⲙ[ⲏⲏϣⲉ]

▩▩▩[ⲙ]ⲛ̅ ϩⲉⲛⲙⲏⲏϣⲉ▩▩▩▩▩▩▩▩▩
['▩▩▩', '▩▩▩▩▩▩▩▩▩']
[...][ⲙ]ⲛ̅ ϩⲉⲛⲙⲏⲏϣⲉ[.........]

|Fol. 3b| [ⲙ]ⲟϥ· ⲁⲩⲱ ⲁϥ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
|Fol. 3b| [ⲙ]ⲟϥ· ⲁⲩⲱ ⲁϥ[................]

ⲁϥⲟⲩⲱϣϥ̅ ⲛ̅ⲛⲉⲩ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
ⲁϥⲟⲩⲱϣϥ̅ ⲛ̅ⲛⲉⲩ[...............]

ⲛ̅ϩⲟⲙⲛ̅ⲧ· ⲁ ⲛⲉⲩ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
ⲛ̅ϩⲟⲙⲛ̅ⲧ· ⲁ ⲛⲉⲩ[...............]

{ϯ} ⲃⲥ̅ ⲧⲁⲕⲟ· ⲁϥϥⲓ ⲛ̅ ▩▩▩▩▩▩▩▩▩▩▩▩▩▩[ⲁ]
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
{ϯ} ⲃⲥ̅ ⲧⲁⲕⲟ· ⲁϥϥⲓ ⲛ̅ [..............][ⲁ]

ⲙⲉⲛⲧⲉ ⲉϥⲟ ⲛ̅ ⲉⲣⲏⲙ[ⲟⲥ]▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩']
ⲙⲉⲛⲧⲉ ⲉϥⲟ ⲛ̅ ⲉⲣⲏⲙ[ⲟⲥ][...........]

ⲁϥⲥⲱⲛϩ̅ ⲙ̅ ⲡ ⲁⲧ ϣ[ⲓⲡⲉ]▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩']
ⲁϥⲥⲱⲛϩ̅ ⲙ̅ ⲡ ⲁⲧ ϣ[ⲓⲡⲉ][..........]

ⲙ̅ ⲡⲥⲁⲧⲁⲛⲁⲥ· ⲁϥⲥⲱⲛ[ϩ̅]▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩']
ⲙ̅ ⲡⲥⲁⲧⲁⲛⲁⲥ· ⲁϥⲥⲱⲛ[ϩ̅][..........]

ⲧⲁ ⲙ̅ ⲙⲉⲗⲭⲓ̈ⲣ · ⲁϥⲧⲁϫ▩▩▩▩▩▩[ⲙ̅ ⲡⲉ]
['▩▩▩▩▩▩']
ⲧⲁ ⲙ̅ ⲙⲉⲗⲭⲓ̈ⲣ · ⲁϥⲧⲁϫ[......][ⲙ̅ ⲡⲉ]

ⲛⲓⲡⲉ· ⲁ̅ ⲓ̅ⲥ̅ ⲃⲱⲕ ⲱ ⲡⲉⲥⲏⲧ▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩']
ⲛⲓⲡⲉ· ⲁ̅ ⲓ̅ⲥ̅ ⲃⲱⲕ ⲱ ⲡⲉⲥⲏⲧ[..........]

ⲛ̅ ⲟⲩ̂ ϫⲉ ⲁⲕⲡⲁⲣⲁⲇⲓⲇⲟⲩ ⲙ̅ⲙⲟⲓ▩▩▩▩▩▩
['▩▩▩▩▩▩']
ⲛ̅ ⲟⲩ̂ ϫⲉ ⲁⲕⲡⲁⲣⲁⲇⲓⲇⲟⲩ ⲙ̅ⲙⲟⲓ[......]

[ϣⲉⲡ] ϩⲓⲥⲉ ⲛⲓⲙ ϣⲁⲛ ϯϫⲱⲕ ⲉ ⲃⲟⲗ▩▩▩▩
['▩▩▩▩']
[ϣⲉⲡ] ϩⲓⲥⲉ ⲛⲓⲙ ϣⲁⲛ ϯϫⲱⲕ ⲉ ⲃⲟⲗ[....]

[ⲙ ⲡⲁ]ⲉⲓⲱⲧ· ⲛ̅ⲧⲁⲥⲱⲧⲉ ⲛ̅ⲧⲁϩⲓ▩▩▩▩▩▩
['▩▩▩▩▩▩']
[ⲙ ⲡⲁ]ⲉⲓⲱⲧ· ⲛ̅ⲧⲁⲥⲱⲧⲉ ⲛ̅ⲧⲁϩⲓ[......]

[ⲟⲩⲟⲓ ⲛⲁⲕ ϩⲉⲛ]ⲟⲩⲟⲓ̈ ⲉϥⲕⲏⲃ· ▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩']
[ⲟⲩⲟⲓ ⲛⲁⲕ ϩⲉⲛ]ⲟⲩⲟⲓ̈ ⲉϥⲕⲏⲃ· [.......]

▩▩▩▩▩▩▩▩▩ϥ▩▩ⲥ▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩', '▩▩▩▩▩▩▩▩▩▩']
[.........]ϥ▩▩ⲥ[..........]

▩▩▩▩▩▩▩▩▩▩▩[ⲉ] ⲃⲟⲗ ϩⲙ̅ ⲡϫⲱⲱ |Fol. 4a|
['▩▩▩▩▩▩▩▩▩▩▩']
[...........][ⲉ] ⲃⲟⲗ ϩⲙ̅ ⲡϫⲱⲱ |Fol. 4a|

[ⲙⲉ ⲙ̅ ⲡ]ⲱⲛϩ̅· ▩▩▩[ⲁⲩ]ϥⲉⲧ ⲡⲉϥⲣⲁⲛ ⲉ ⲃⲟⲗ
['▩▩▩']
[ⲙⲉ ⲙ̅ ⲡ]ⲱⲛϩ̅· [...][ⲁⲩ]ϥⲉⲧ ⲡⲉϥⲣⲁⲛ ⲉ ⲃⲟⲗ

▩▩▩ⲛ̅ ⲛⲉⲧ ⲟⲩⲁ[ⲁⲃ]· ⲁⲩϥⲓ ⲙ̅ ⲡⲉϥⲕⲗⲏ
['▩▩▩']
[...]ⲛ̅ ⲛⲉⲧ ⲟⲩⲁ[ⲁⲃ]· ⲁⲩϥⲓ ⲙ̅ ⲡⲉϥⲕⲗⲏ

▩▩▩▩▩ⲁⲩⲡⲱϩ ⲛ̅ ⲧⲉϥⲥⲧⲟⲗⲏ· ⲁ ⲡⲥⲁ
['▩▩▩▩▩']
[.....]ⲁⲩⲡⲱϩ ⲛ̅ ⲧⲉϥⲥⲧⲟⲗⲏ· ⲁ ⲡⲥⲁ

▩ⲙ▩▩▩ⲧⲁⲡⲣⲟ· ⲡⲙⲁⲁⲃ ⲛ̅ⲇⲣⲁⲕⲱⲛ
['▩▩▩']
▩ⲙ[...]ⲧⲁⲡⲣⲟ· ⲡⲙⲁⲁⲃ ⲛ̅ⲇⲣⲁⲕⲱⲛ

▩▩▩ⲱⲙ ⲛ̅ⲥⲱϥ· ⲉⲧⲉ ⲛⲁⲓ ⲛⲉ ⲛⲉⲩ[ⲣⲁⲛ]
['▩▩▩']
[...]ⲱⲙ ⲛ̅ⲥⲱϥ· ⲉⲧⲉ ⲛⲁⲓ ⲛⲉ ⲛⲉⲩ[ⲣⲁⲛ]

▩[ⲡⲙⲉϩ] ϣⲟⲣⲡ̅ ⲡⲉ ⲡⲟⲩⲉ ⲉ ⲃⲟⲗ ⲙ̅ ⲡ▩▩▩
['▩▩▩']
▩[ⲡⲙⲉϩ] ϣⲟⲣⲡ̅ ⲡⲉ ⲡⲟⲩⲉ ⲉ ⲃⲟⲗ ⲙ̅ ⲡ[...]

[ϣⲟⲙⲛ̅ⲧ]▩▩▩▩▩▩▩▩· ⲡ [ⲙⲉϩ ϥⲧⲟⲩ]▩▩▩▩
['▩▩▩▩▩▩▩▩', '▩▩▩▩']
[ϣⲟⲙⲛ̅ⲧ][........]· ⲡ [ⲙⲉϩ ϥⲧⲟⲩ][....]

ⲡⲉ ⲕⲁⲥⲕⲥ̅· ⲡⲙⲉϩ ⲙⲏⲧⲉ ⲡⲉ ⲡ▩▩▩▩▩▩
['▩▩▩▩▩▩']
ⲡⲉ ⲕⲁⲥⲕⲥ̅· ⲡⲙⲉϩ ⲙⲏⲧⲉ ⲡⲉ ⲡ[......]

ⲡⲙⲉϩ ⲙⲛ̅ⲧϣⲟⲙⲧⲉ ⲧⲉ▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩']
ⲡⲙⲉϩ ⲙⲛ̅ⲧϣⲟⲙⲧⲉ ⲧⲉ[.........]

ⲡⲙⲉϩ ⲙⲛ̅ⲧⲁϥⲧⲉ ⲡⲉ▩▩▩▩▩ⲡⲙⲉϩ
['▩▩▩▩▩']
ⲡⲙⲉϩ ⲙⲛ̅ⲧⲁϥⲧⲉ ⲡⲉ[.....]ⲡⲙⲉϩ

[ⲛⲁ]ⲓ̈ ⲛⲉ ⲡⲙⲁⲁⲃ ⲛ̅ⲇⲣⲁⲕⲱⲛ· ⲛ̅[ⲧ]▩▩▩
['▩▩▩']
[ⲛⲁ]ⲓ̈ ⲛⲉ ⲡⲙⲁⲁⲃ ⲛ̅ⲇⲣⲁⲕⲱⲛ· ⲛ̅[ⲧ][...]

[ⲛⲁⲓ̈ ⲛⲉ ⲡ]ⲙⲁⲁⲃ ⲛ̅ϩ[ⲟⲧⲉ]▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩']
[ⲛⲁⲓ̈ ⲛⲉ ⲡ]ⲙⲁⲁⲃ ⲛ̅ϩ[ⲟⲧⲉ][........]

▩▩▩▩▩▩▩ⲙ̅▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩', '▩▩▩▩▩▩▩▩▩▩▩▩▩']
[.......]ⲙ̅[.............]

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ |Fol. 5a|
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ ']
[........................]|Fol. 5a|

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲛ̅ ⲛ̅ⲓ̈ⲟⲩⲇⲁⲓ ⲁⲩⲱ
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[.................]ⲛ̅ ⲛ̅ⲓ̈ⲟⲩⲇⲁⲓ ⲁⲩⲱ

▩▩▩ⲟⲟⲩ▩▩▩▩▩▩▩▩▩ⲁϥϫⲓⲧⲟⲩ ⲉ ϩⲛ̅ϩⲟϥ
['▩▩▩', '▩▩▩▩▩▩▩▩▩']
[...]ⲟⲟⲩ[.........]ⲁϥϫⲓⲧⲟⲩ ⲉ ϩⲛ̅ϩⲟϥ

▩▩▩ⲛ̅ⲥⲱϥ ⲉϥ▩▩▩▩ϩⲙ̅ ⲡⲕⲁⲕⲉ ⲉⲧ ϩⲓ ⲃⲟⲗ·
['▩▩▩', '▩▩▩▩']
[...]ⲛ̅ⲥⲱϥ ⲉϥ[....]ϩⲙ̅ ⲡⲕⲁⲕⲉ ⲉⲧ ϩⲓ ⲃⲟⲗ·

▩▩▩ⲛⲁⲣ̅ ⲡⲉϥⲙⲉⲉⲩⲉ ⲁⲛ· ⲁⲩⲱ ⲙⲛ̅ ϭⲙ̅ ⲡϣⲓ
['▩▩▩']
[...]ⲛⲁⲣ̅ ⲡⲉϥⲙⲉⲉⲩⲉ ⲁⲛ· ⲁⲩⲱ ⲙⲛ̅ ϭⲙ̅ ⲡϣⲓ

▩▩▩[ⲟ]ⲩⲟ̅ⲉⲓϣ· ⲛⲁⲓ ⲛⲉ ⲛ̅ⲥⲁϩⲟⲩ ⲛ̅ⲧⲁ ⲡⲥ̅ⲏ̅ⲣ̅
['▩▩▩']
[...][ⲟ]ⲩⲟ̅ⲉⲓϣ· ⲛⲁⲓ ⲛⲉ ⲛ̅ⲥⲁϩⲟⲩ ⲛ̅ⲧⲁ ⲡⲥ̅ⲏ̅ⲣ̅

[ϫⲟⲟⲩ] ▩▩▩ϩⲛ̅ ⲁⲙⲉⲛⲧⲉ· ⲡⲥ̅ⲏ̅ⲣ̅ ⲇⲉ ⲁϥⲧⲱⲟⲩⲛ
['▩▩▩']
[ϫⲟⲟⲩ] [...]ϩⲛ̅ ⲁⲙⲉⲛⲧⲉ· ⲡⲥ̅ⲏ̅ⲣ̅ ⲇⲉ ⲁϥⲧⲱⲟⲩⲛ

[ⲙ̅ⲙⲁⲧⲉ]▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[ⲙ̅ⲙⲁⲧⲉ][...................]

ⲙⲛ̅ ⲡϥⲛ̅ⲧ ⲛ̅ ⲁⲧ ⲛ̅ⲕⲟⲧⲕ̅· ⲟⲩⲟⲓ̈ ⲛⲁⲩ ⲁ▩▩▩[ⲁⲅ]
['▩▩▩']
ⲙⲛ̅ ⲡϥⲛ̅ⲧ ⲛ̅ ⲁⲧ ⲛ̅ⲕⲟⲧⲕ̅· ⲟⲩⲟⲓ̈ ⲛⲁⲩ ⲁ[...][ⲁⲅ]

ϩⲧⲟⲟⲩⲉ̅ ⲛ̅ ⲧⲕⲩⲣⲓⲁⲕⲏ ⲉⲧⲓ̈▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩']
ϩⲧⲟⲟⲩⲉ̅ ⲛ̅ ⲧⲕⲩⲣⲓⲁⲕⲏ ⲉⲧⲓ̈[...........]

ⲙⲁⲣⲓⲁ ⲛ̅ ⲫⲓⲗⲟⲅⲉⲛⲏ[ⲥ]· ϫⲉ ⲉϣϫⲉ ⲛ̅ⲧⲟ[ⲕ ⲡⲉ]▩▩▩
['▩▩▩']
ⲙⲁⲣⲓⲁ ⲛ̅ ⲫⲓⲗⲟⲅⲉⲛⲏ[ⲥ]· ϫⲉ ⲉϣϫⲉ ⲛ̅ⲧⲟ[ⲕ ⲡⲉ][...]

▩▩▩· ⲡⲉϫⲁϥ ⲛⲁⲥ ⲛ̅ϭⲓ ⲫ[ⲓⲗ]ⲟⲅⲉⲛⲏ[ⲥ ϫⲉ ⲛⲧⲟ]
['▩▩▩']
[...]· ⲡⲉϫⲁϥ ⲛⲁⲥ ⲛ̅ϭⲓ ⲫ[ⲓⲗ]ⲟⲅⲉⲛⲏ[ⲥ ϫⲉ ⲛⲧⲟ]

[ⲡⲉ ⲙⲁⲣⲓⲁ ⲧ]ⲙⲁⲁⲩ· ⲙⲑ̅ⲁ̅ⲣ̅ⲕⲁ· ⲙⲁⲣ̅▩▩▩▩
['▩▩▩▩']
[ⲡⲉ ⲙⲁⲣⲓⲁ ⲧ]ⲙⲁⲁⲩ· ⲙⲑ̅ⲁ̅ⲣ̅ⲕⲁ· ⲙⲁⲣ̅[....]

[ⲡⲉϥⲟⲩⲱ̅ϩⲙ̅] ⲡⲉ ⲡⲣⲁϣⲉ ⲙⲛ̅ [ⲡⲉⲥⲙⲟⲩ ⲙⲛ̅]▩▩▩
['▩▩▩']
[ⲡⲉϥⲟⲩⲱ̅ϩⲙ̅] ⲡⲉ ⲡⲣⲁϣⲉ ⲙⲛ̅ [ⲡⲉⲥⲙⲟⲩ ⲙⲛ̅][...]

[ⲡⲉϫⲁⲥ ⲛⲁϥ] ⲛ̅ϭⲓ [ⲙⲁⲣⲓⲁ]▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩']
[ⲡⲉϫⲁⲥ ⲛⲁϥ] ⲛ̅ϭⲓ [ⲙⲁⲣⲓⲁ][...........]

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[..........................]

▩▩▩ⲁϩⲏⲩ ⲉ ⲣⲁⲧϥ̅ ⲙ̅ⲙⲁⲩ· ⲉϥⲟ ⲛ̅ ⲕⲱϩ[ⲧ̅]▩▩▩▩
['▩▩▩', '▩▩▩▩']
[...]ⲁϩⲏⲩ ⲉ ⲣⲁⲧϥ̅ ⲙ̅ⲙⲁⲩ· ⲉϥⲟ ⲛ̅ ⲕⲱϩ[ⲧ̅][....]

▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲉⲣⲉ ⲕⲉ ⲙⲛ̅[ⲧⲥⲛⲟⲩⲥ]▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[..............]ⲉⲣⲉ ⲕⲉ ⲙⲛ̅[ⲧⲥⲛⲟⲩⲥ]▩▩

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[..........................]

ⲟⲛ ⲉ ⲡ↑ⲥ↑ⲁϣϥ ⲛ̅ⲥⲧⲉⲣⲉⲱⲙⲁ ⲛ̅▩▩▩▩▩▩▩▩[ⲛ̅ⲥⲁ ⲛⲉⲩ]
['▩▩▩▩▩▩▩▩']
ⲟⲛ ⲉ ⲡ↑ⲥ↑ⲁϣϥ ⲛ̅ⲥⲧⲉⲣⲉⲱⲙⲁ ⲛ̅[........][ⲛ̅ⲥⲁ ⲛⲉⲩ]

ⲧⲏⲥ ⲛ̅ ⲓ̅ⲥ̅· ⲁϥⲁⲙⲁϩⲧⲉ ⲙ̅ⲙⲟⲓ ⲁϥϯ [ⲧⲟⲟⲧ]▩▩▩▩
['▩▩▩▩']
ⲧⲏⲥ ⲛ̅ ⲓ̅ⲥ̅· ⲁϥⲁⲙⲁϩⲧⲉ ⲙ̅ⲙⲟⲓ ⲁϥϯ [ⲧⲟⲟⲧ][....]

ⲛⲁⲕⲁ ⲧⲟⲟⲧ ⲉ ⲃⲟⲗ ⲛ̅ⲧⲁⲙⲟⲩ· ϩⲓⲧ[ⲛ̅]▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩']
ⲛⲁⲕⲁ ⲧⲟⲟⲧ ⲉ ⲃⲟⲗ ⲛ̅ⲧⲁⲙⲟⲩ· ϩⲓⲧ[ⲛ̅][.......]

[ⲧⲉ ⲛⲧ ⲁⲥϣⲱ]ⲡⲉ ⲉ ⲣⲟ[ⲥ]▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩']
[ⲧⲉ ⲛⲧ ⲁⲥϣⲱ]ⲡⲉ ⲉ ⲣⲟ[ⲥ][.............]

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[.........................]

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ |Fol. 7a|
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ ']
[.........................]|Fol. 7a|

▩▩▩▩▩▩▩▩▩▩▩▩[ⲡⲡ]ⲁⲣⲁⲇⲓ[ⲥⲟⲥ ⲧ]ⲏⲣⲥ̅ [ⲣⲟ]
['▩▩▩▩▩▩▩▩▩▩▩▩']
[............][ⲡⲡ]ⲁⲣⲁⲇⲓ[ⲥⲟⲥ ⲧ]ⲏⲣⲥ̅ [ⲣⲟ]

▩▩▩▩▩▩▩▩▩▩▩▩▩ⲛⲧⲉϫⲟⲟⲥ ⲛ̅ ⲛⲁ ⲥⲛⲏⲩ
['▩▩▩▩▩▩▩▩▩▩▩▩▩']
[.............]ⲛⲧⲉϫⲟⲟⲥ ⲛ̅ ⲛⲁ ⲥⲛⲏⲩ

▩▩▩▩▩▩▩▩▩▩▩▩▩ⲧ ⲁϫⲓⲥ ⲛⲁⲩ· ϫⲉ ⲃⲱⲕ
['▩▩▩▩▩▩▩▩▩▩▩▩▩']
[.............]ⲧ ⲁϫⲓⲥ ⲛⲁⲩ· ϫⲉ ⲃⲱⲕ

▩▩▩▩▩[ⲉⲧⲉ ⲡⲉⲧⲛ̅ⲉⲓ]ⲱⲧ ⲡⲉ· ⲁⲩⲱ ⲡⲁⲛⲟⲩⲧⲉ
['▩▩▩▩▩']
[.....][ⲉⲧⲉ ⲡⲉⲧⲛ̅ⲉⲓ]ⲱⲧ ⲡⲉ· ⲁⲩⲱ ⲡⲁⲛⲟⲩⲧⲉ

□□□□□□□□□□□ ϫⲟⲉⲓⲥ ⲉⲧⲉ ⲡⲉⲧⲛ̅ϫⲟⲉⲓⲥ· ⲁⲩⲱ
['□□□□□□□□□□□ ']
[............]ϫⲟⲉⲓⲥ ⲉⲧⲉ ⲡⲉⲧⲛ̅ϫⲟⲉⲓⲥ· ⲁⲩⲱ

▩▩▩▩▩▩▩ⲙⲛ̅· ⲡⲟⲩⲟ̅ⲉⲓⲛ ⲙ̅ⲡⲉ▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩', '▩▩▩▩▩▩▩▩']
[.......]ⲙⲛ̅· ⲡⲟⲩⲟ̅ⲉⲓⲛ ⲙ̅ⲡⲉ[........]

▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲓ̅ⲥ̅▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩', '▩▩▩▩▩▩▩▩▩▩']
[..............]ⲓ̅ⲥ̅[..........]

|Fol. 7b| ▩ⲱ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
|Fol. 7b| ▩ⲱ[........................]

ⲟⲩϫⲁⲓ : ⲡⲉⲛⲣ̅ⲣⲟ· ⲧⲉ▩▩▩▩▩▩▩▩▩▩[ⲡ]▩▩
['▩▩▩▩▩▩▩▩▩▩']
ⲟⲩϫⲁⲓ : ⲡⲉⲛⲣ̅ⲣⲟ· ⲧⲉ[..........][ⲡ]▩▩

Ⲡⲉⲛⲃⲟⲏⲑⲟⲥ· ⲡⲉ[ⲛ]▩▩▩▩▩▩▩▩▩▩▩[ⲁϥⲱϣ]
['▩▩▩▩▩▩▩▩▩▩▩']
Ⲡⲉⲛⲃⲟⲏⲑⲟⲥ· ⲡⲉ[ⲛ][...........][ⲁϥⲱϣ]

ⲉ ⲃⲟⲗ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ [ϫⲉ▩▩▩▩▩▩▩ϩⲛ̅ ⲧⲁ ⲙⲛ̅ⲧ]
['▩▩▩▩▩▩▩']
ⲉ ⲃⲟⲗ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ [ϫⲉ[.......]ϩⲛ̅ ⲧⲁ ⲙⲛ̅ⲧ]

ⲉ̅ⲣⲟ· ϩⲙ̅ ⲡⲉⲥⲙⲟⲩ ⲛ▩▩▩▩▩▩▩▩▩▩[ⲛ̅ⲁⲡⲟⲥ]
['▩▩▩▩▩▩▩▩▩▩']
ⲉ̅ⲣⲟ· ϩⲙ̅ ⲡⲉⲥⲙⲟⲩ ⲛ[..........][ⲛ̅ⲁⲡⲟⲥ]

ⲧⲁⲗⲟⲥ ⲡⲓⲥⲧⲉⲩⲉ [ⲛⲁⲓ̈▩▩▩▩▩▩▩▩▩▩ⲁⲡⲟⲥⲧⲟ]
['▩▩▩▩▩▩▩▩▩▩']
ⲧⲁⲗⲟⲥ ⲡⲓⲥⲧⲉⲩⲉ [ⲛⲁⲓ̈[..........]ⲁⲡⲟⲥⲧⲟ]

▩▩▩ⲙⲉⲥⲧ̅ϩⲏⲧ : ⲁⲩⲱ ⲉ ⲧϭⲓϫ ⲙ̅ ⲡⲉⲓⲱⲧ ⲧⲉ·
['▩▩▩']
[...]ⲙⲉⲥⲧ̅ϩⲏⲧ : ⲁⲩⲱ ⲉ ⲧϭⲓϫ ⲙ̅ ⲡⲉⲓⲱⲧ ⲧⲉ·

[ⲡ]ⲛⲁ̅ ⲉ[ⲧ ⲟⲩⲁ]ⲁⲃ· ⲁϥⲥⲙⲟⲩ ⲉ ⲣⲟⲟⲩ▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩']
[ⲡ]ⲛⲁ̅ ⲉ[ⲧ ⲟⲩⲁ]ⲁⲃ· ⲁϥⲥⲙⲟⲩ ⲉ ⲣⲟⲟⲩ[.......]

▩▩▩▩▩▩▩▩▩▩ϫⲉ ⲉⲛ▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩', '▩▩▩▩▩▩▩▩▩▩▩▩▩']
[..........]ϫⲉ ⲉⲛ[.............]

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ |Fol. 8a|
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ ']
[..........................]|Fol. 8a|

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[.........................]

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[.........................]

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲙⲏ▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[.....................]ⲙⲏ▩▩

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲧⲏⲣⲟⲩ ϫⲉ ϩⲁⲙⲏⲛ
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[...............]ⲧⲏⲣⲟⲩ ϫⲉ ϩⲁⲙⲏⲛ

▩▩▩▩▩▩▩[ⲉⲩⲛⲁⲙ]ⲟⲩⲧⲉ ⲉⲣⲟ ϫⲉ ⲧⲡⲩⲅⲏ ⲙ̅ ⲡⲱ
['▩▩▩▩▩▩▩']
[.......][ⲉⲩⲛⲁⲙ]ⲟⲩⲧⲉ ⲉⲣⲟ ϫⲉ ⲧⲡⲩⲅⲏ ⲙ̅ ⲡⲱ

[ⲛϩ̅]▩▩▩▩▩▩ⲉⲣⲟ ⲛ̅ⲥⲛⲟϥ ⲛ ⲛⲟⲩⲧⲉ ⲉ ⲃⲟⲗ
['▩▩▩▩▩▩']
[ⲛϩ̅][......]ⲉⲣⲟ ⲛ̅ⲥⲛⲟϥ ⲛ ⲛⲟⲩⲧⲉ ⲉ ⲃⲟⲗ

▩▩▩▩▩▩▩[ⲁⲗ]ⲗⲏⲗⲟⲩⲓ̈ⲁ· ⲁⲩⲱ ⲁϥⲧⲥⲟ ⲛ̅ ⲛ̅
['▩▩▩▩▩▩▩']
[.......][ⲁⲗ]ⲗⲏⲗⲟⲩⲓ̈ⲁ· ⲁⲩⲱ ⲁϥⲧⲥⲟ ⲛ̅ ⲛ̅

▩▩▩▩▩▩▩ⲁⲩⲧⲥⲟ ⲁⲩⲣ̅ ⲁⲧ ⲛⲟⲃⲉ ϩⲁⲙⲏⲛ ⲁⲗⲗⲏ
['▩▩▩▩▩▩▩']
[.......]ⲁⲩⲧⲥⲟ ⲁⲩⲣ̅ ⲁⲧ ⲛⲟⲃⲉ ϩⲁⲙⲏⲛ ⲁⲗⲗⲏ

[ⲗⲟⲩⲓ̈ⲁ]▩▩▩▩▩ⲛⲉⲩ▩▩▩▩ⲛ̅ ⲛⲇⲩⲛⲁⲙⲓⲥ ⲛ̅ ⲧⲡⲉ
['▩▩▩▩▩', '▩▩▩▩']
[ⲗⲟⲩⲓ̈ⲁ][.....]ⲛⲉⲩ[....]ⲛ̅ ⲛⲇⲩⲛⲁⲙⲓⲥ ⲛ̅ ⲧⲡⲉ

▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲥⲙⲓⲛⲉ ⲉ ⲧⲃⲉ ⲡⲉⲥⲕⲁⲣ
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[..............]ⲥⲙⲓⲛⲉ ⲉ ⲧⲃⲉ ⲡⲉⲥⲕⲁⲣ

▩▩▩▩ⲙ̅ ⲙⲁⲣⲅⲁⲣⲓⲧⲏⲥ ⲙ̅ ⲡⲉⲓⲱⲧ· ⲁⲩⲱ ⲥⲉ
['▩▩▩▩']
[....]ⲙ̅ ⲙⲁⲣⲅⲁⲣⲓⲧⲏⲥ ⲙ̅ ⲡⲉⲓⲱⲧ· ⲁⲩⲱ ⲥⲉ

|Fol. 8b| ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
|Fol. 8b| [.......................]

▩▩ⲛⲉ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
▩▩ⲛⲉ[....................]

▩▩ⲁⲥ [ⲅ]ⲁⲗⲓⲗⲁⲓⲁ▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
▩▩ⲁⲥ [ⲅ]ⲁⲗⲓⲗⲁⲓⲁ[..............]

ⲛ̅ⲧⲁϯ ⲛⲏⲧⲛ̅ ⲛ̅ ⲧⲁ ⲉⲓ̈ⲣⲏⲛⲏ▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩']
ⲛ̅ⲧⲁϯ ⲛⲏⲧⲛ̅ ⲛ̅ ⲧⲁ ⲉⲓ̈ⲣⲏⲛⲏ[...........]

ⲧⲁⲁⲥ ⲛⲁⲓ̈ ⲉⲓⲛⲏⲩ ⲉ ⲡⲕⲟⲥⲙⲟⲥ▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩']
ⲧⲁⲁⲥ ⲛⲁⲓ̈ ⲉⲓⲛⲏⲩ ⲉ ⲡⲕⲟⲥⲙⲟⲥ[.........]

ⲡⲥⲱⲙⲁ ⲙⲛ̅ ⲡⲁ (sic) ⲥⲛⲟϥ ⲙ̅ ⲛⲉⲭⲥ̅· ▩▩▩▩▩▩
['▩▩▩▩▩▩']
ⲡⲥⲱⲙⲁ ⲙⲛ̅ ⲡⲁ (sic) ⲥⲛⲟϥ ⲙ̅ ⲛⲉⲭⲥ̅· [......]

ⲛ̅ϩⲏⲧⲟⲩ ⲛ̅ϭⲓ ⲙⲁⲣ[ⲓⲁ̈]▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩']
ⲛ̅ϩⲏⲧⲟⲩ ⲛ̅ϭⲓ ⲙⲁⲣ[ⲓⲁ̈][.............]

ⲡⲛⲟϭ ⲛ̅ ⲉⲡⲓⲥⲕⲟⲡⲟⲥ▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
ⲡⲛⲟϭ ⲛ̅ ⲉⲡⲓⲥⲕⲟⲡⲟⲥ[..............]

ⲧⲟ ⲱ̅ ⲙⲁⲣⲓⲁ· ϫⲉ ⲛ̅ⲧⲟ̂ ⲟ[ⲛ ⲡⲉ ⲛ]ϣⲟⲣⲡ̅▩▩▩▩▩
['▩▩▩▩▩']
ⲧⲟ ⲱ̅ ⲙⲁⲣⲓⲁ· ϫⲉ ⲛ̅ⲧⲟ̂ ⲟ[ⲛ ⲡⲉ ⲛ]ϣⲟⲣⲡ̅[.....]

ⲡⲁⲅⲅⲉⲗⲟⲥ ⲉⲓⲛⲉ ⲙ̅ⲙⲟϥ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧⲉⲕ▩▩▩▩
['▩▩▩▩']
ⲡⲁⲅⲅⲉⲗⲟⲥ ⲉⲓⲛⲉ ⲙ̅ⲙⲟϥ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧⲉⲕ[....]

ⲛ̅[ⲟⲩ]ϣⲱⲗ· ⲁⲩⲱ ϣⲁⲕϭⲛ̅ⲧϥ̅ ⲉϥ▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩']
ⲛ̅[ⲟⲩ]ϣⲱⲗ· ⲁⲩⲱ ϣⲁⲕϭⲛ̅ⲧϥ̅ ⲉϥ[.......]

▩▩▩▩ⲟ̅ⲛ ⲉ ⲧⲃⲉ ⲛⲉϥⲣⲱⲙⲉ ⲛ̅ⲧⲁϥ▩▩▩▩▩▩
['▩▩▩▩', '▩▩▩▩▩▩']
[....]ⲟ̅ⲛ ⲉ ⲧⲃⲉ ⲛⲉϥⲣⲱⲙⲉ ⲛ̅ⲧⲁϥ[......]

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ |Fol. 9a|
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ ']
[..........................]|Fol. 9a|

▩▩▩▩[ⲡⲥ]ⲏ̅ⲣ̅ ⲓ̅ⲥ̅ ⲡⲉⲛ ϫⲟⲉⲓⲥ ⲉϥⲙⲟⲟϣⲉ ⲉϥϣ▩▩
['▩▩▩▩']
[....][ⲡⲥ]ⲏ̅ⲣ̅ ⲓ̅ⲥ̅ ⲡⲉⲛ ϫⲟⲉⲓⲥ ⲉϥⲙⲟⲟϣⲉ ⲉϥϣ▩▩

▩▩▩▩▩▩▩ⲉ· ⲉⲣⲉ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲙⲟⲟϣⲉ ⲛⲙ̅ⲙⲁϥ
['▩▩▩▩▩▩▩']
[.......]ⲉ· ⲉⲣⲉ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲙⲟⲟϣⲉ ⲛⲙ̅ⲙⲁϥ

▩▩▩▩▩▩ⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ̅ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲩⲛⲟ
['▩▩▩▩▩▩']
[......]ⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ̅ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲩⲛⲟ

▩▩▩▩[ⲡ]ⲉⲥⲕⲏⲛⲏ ⲙ̅ ⲡⲉⲓⲱⲧ· ⲡⲉⲓ ⲁⲧ ϣⲁϫⲉ ⲉ ⲣⲟϥ
['▩▩▩▩']
[....][ⲡ]ⲉⲥⲕⲏⲛⲏ ⲙ̅ ⲡⲉⲓⲱⲧ· ⲡⲉⲓ ⲁⲧ ϣⲁϫⲉ ⲉ ⲣⲟϥ

▩▩▩▩▩▩▩▩▩[ⲡⲉⲓ]ⲱⲧ ϩⲓϫⲙ̅ ⲡⲉϥⲑⲣⲟⲛⲟⲥ
['▩▩▩▩▩▩▩▩▩']
[.........][ⲡⲉⲓ]ⲱⲧ ϩⲓϫⲙ̅ ⲡⲉϥⲑⲣⲟⲛⲟⲥ

[ϩ]ⲁⲣⲉϩ ⲉ̅ ⲣⲟⲟⲩ ϩⲛ̅ ⲟⲩⲱⲣϫ̅· ⲕⲁⲓ̈ ⲅⲁⲣ ⲛ̅ⲧⲁⲓ̈▩▩▩
['▩▩▩']
[ϩ]ⲁⲣⲉϩ ⲉ̅ ⲣⲟⲟⲩ ϩⲛ̅ ⲟⲩⲱⲣϫ̅· ⲕⲁⲓ̈ ⲅⲁⲣ ⲛ̅ⲧⲁⲓ̈[...]

▩▩▩ⲉ ⲡⲉⲛⲥⲏ̅ⲣ̅ ⲁϥⲧⲣⲉ ⲙⲓⲭⲁⲏⲗ ϭⲱ ⲉϥⲡⲣⲟⲥ
['▩▩▩']
[...]ⲉ ⲡⲉⲛⲥⲏ̅ⲣ̅ ⲁϥⲧⲣⲉ ⲙⲓⲭⲁⲏⲗ ϭⲱ ⲉϥⲡⲣⲟⲥ

[ⲣⲓⲟⲛ]▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[ⲣⲓⲟⲛ][.....................]

|Fol. 9b| Ⲙ̅ⲙⲟⲛ ⲛ̅ ⲧⲁϭⲟⲙ ⲁⲛ ⲧⲉ ⲉ ⲧⲣⲁⲓ̈▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩']
|Fol. 9b| Ⲙ̅ⲙⲟⲛ ⲛ̅ ⲧⲁϭⲟⲙ ⲁⲛ ⲧⲉ ⲉ ⲧⲣⲁⲓ̈[........]

ⲛ̅ ⲧⲉⲓ ϭⲟⲧ· ⲛ̅ⲧ ⲁⲓ̈ⲛⲁⲩ ⲅⲁⲣ ⲉⲛ▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩']
ⲛ̅ ⲧⲉⲓ ϭⲟⲧ· ⲛ̅ⲧ ⲁⲓ̈ⲛⲁⲩ ⲅⲁⲣ ⲉⲛ[........]

ⲥⲟⲩ ⲙⲛ̅ⲧⲧⲏ ⲙ̅ ⲡⲁⲣⲙⲟⲩⲧⲉ ϩⲙ̅▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩']
ⲥⲟⲩ ⲙⲛ̅ⲧⲧⲏ ⲙ̅ ⲡⲁⲣⲙⲟⲩⲧⲉ ϩⲙ̅[........]

ϩⲛ̅ ⲧⲡⲉⲛ[ϯ]ⲕⲟⲥⲧⲏ ϩⲛ̅ ⲟⲩⲉⲓⲣⲏⲛⲏ▩▩▩▩[ⲡⲉⲓ]
['▩▩▩▩']
ϩⲛ̅ ⲧⲡⲉⲛ[ϯ]ⲕⲟⲥⲧⲏ ϩⲛ̅ ⲟⲩⲉⲓⲣⲏⲛⲏ[....][ⲡⲉⲓ]

ⲣⲓⲧ ⲡⲉϫⲁϥ ⲛⲁϥ· ⲉⲩⲥⲱⲧⲙ̅ ⲛ̅▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩']
ⲣⲓⲧ ⲡⲉϫⲁϥ ⲛⲁϥ· ⲉⲩⲥⲱⲧⲙ̅ ⲛ̅[.........]

ⲧⲏⲣⲥ̅· ϫⲉ ϯⲣⲏⲛⲏ ⲛⲁ[ⲕ]▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩']
ⲧⲏⲣⲥ̅· ϫⲉ ϯⲣⲏⲛⲏ ⲛⲁ[ⲕ][............]

ϫⲉ ⲛ̅ⲧⲟⲕ ⲡⲉ ⲛⲣ̅ⲣⲟ ⲛ̅▩▩▩▩▩ⲁⲩⲱ▩▩▩▩▩
['▩▩▩▩▩', '▩▩▩▩▩']
ϫⲉ ⲛ̅ⲧⲟⲕ ⲡⲉ ⲛⲣ̅ⲣⲟ ⲛ̅[.....]ⲁⲩⲱ[.....]

[ⲡϣ]ⲉ ⲙ̅ ⲡⲉⲥ⳨ⲟ̅ⲥ̅· ⲁⲩⲱ▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩']
[ⲡϣ]ⲉ ⲙ̅ ⲡⲉⲥ⳨ⲟ̅ⲥ̅· ⲁⲩⲱ[............]

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[........................]

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲉⲛ▩▩ |Fol. 10a|
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[.....................]ⲉⲛ▩▩ |Fol. 10a|

▩▩▩▩▩▩▩▩▩▩▩ⲙⲏⲛ ⲉ ⲃⲟ[ⲗ ϣⲁ] ⲉⲛ[ⲉϩ]
['▩▩▩▩▩▩▩▩▩▩▩']
[...........]ⲙⲏⲛ ⲉ ⲃⲟ[ⲗ ϣⲁ] ⲉⲛ[ⲉϩ]

▩▩▩▩▩▩▩▩▩▩▩[ⲡⲁ] ϣⲏⲣⲉ ⲡⲁ ⲙⲉⲣⲓⲧ
['▩▩▩▩▩▩▩▩▩▩▩']
[...........][ⲡⲁ] ϣⲏⲣⲉ ⲡⲁ ⲙⲉⲣⲓⲧ

▩▩▩▩▩▩▩▩▩▩▩[ϩⲓ̈]ⲧⲛ̅ ⲛⲁ ⲥⲙⲟⲩ· ⲛ̅ⲧⲟⲕ ⲡⲉ
['▩▩▩▩▩▩▩▩▩▩▩']
[...........][ϩⲓ̈]ⲧⲛ̅ ⲛⲁ ⲥⲙⲟⲩ· ⲛ̅ⲧⲟⲕ ⲡⲉ

▩▩▩▩▩▩▩▩▩▩▩▩▩ⲏ· ⲛ̅ⲧⲟⲕ ⲡⲉ ⲡⲧⲁϫⲣⲟ
['▩▩▩▩▩▩▩▩▩▩▩▩▩']
[.............]ⲏ· ⲛ̅ⲧⲟⲕ ⲡⲉ ⲡⲧⲁϫⲣⲟ

▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲛⲩⲙⲫⲓⲟⲥ· ⲛ̅ⲧⲟⲕ ⲡⲉ
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[..............]ⲛⲩⲙⲫⲓⲟⲥ· ⲛ̅ⲧⲟⲕ ⲡⲉ

▩▩▩▩▩▩▩▩▩▩▩[ⲡⲉⲓ]ⲱⲧ· ⲛ̅ⲧⲟⲕ ⲡⲉ ⲡϣⲏⲣⲉ
['▩▩▩▩▩▩▩▩▩▩▩']
[...........][ⲡⲉⲓ]ⲱⲧ· ⲛ̅ⲧⲟⲕ ⲡⲉ ⲡϣⲏⲣⲉ

▩▩▩▩[ⲛ̅ⲧⲟⲕ ⲡⲉ ⲡⲡⲁⲣⲁ]ⲕⲗⲏⲧⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ ϥ̅ⲑ̅
['▩▩▩▩']
[....][ⲛ̅ⲧⲟⲕ ⲡⲉ ⲡⲡⲁⲣⲁ]ⲕⲗⲏⲧⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ ϥ̅ⲑ̅

▩▩▩▩▩▩▩▩▩▩▩▩▩ⲥ ⲉ ⲡⲉⲓⲱⲧ ⲛ̅ ⲧⲙⲛ̅ⲧ
['▩▩▩▩▩▩▩▩▩▩▩▩▩']
[.............]ⲥ ⲉ ⲡⲉⲓⲱⲧ ⲛ̅ ⲧⲙⲛ̅ⲧ

▩▩▩ϩⲙⲟ[ⲟⲥ ϩⲓ̈ϫⲛ̅ ⲡⲉⲑⲣ]ⲟⲛⲟⲥ ⲙ̅ ⲙⲁⲣⲅⲁⲣⲓⲧⲏⲥ
['▩▩▩']
[...]ϩⲙⲟ[ⲟⲥ ϩⲓ̈ϫⲛ̅ ⲡⲉⲑⲣ]ⲟⲛⲟⲥ ⲙ̅ ⲙⲁⲣⲅⲁⲣⲓⲧⲏⲥ

▩▩▩▩▩▩▩▩▩▩▩▩[ⲙ]ⲛ̅ ⲛⲉϥ[ϣ]ⲏⲣⲉ▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩', '▩▩▩']
[............][ⲙ]ⲛ̅ ⲛⲉϥ[ϣ]ⲏⲣⲉ[...]

|Fol. 10b| ▩▩▩▩ⲛⲁ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩', '▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
|Fol. 10b| [....]ⲛⲁ[..................]

ⲡⲉ[ⲟⲟⲩ] ⲛⲁⲕ [ⲡⲉⲡ]ⲛⲁ̅ ⲉⲧ ⲟⲩ[ⲁⲁⲃ]▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩']
ⲡⲉ[ⲟⲟⲩ] ⲛⲁⲕ [ⲡⲉⲡ]ⲛⲁ̅ ⲉⲧ ⲟⲩ[ⲁⲁⲃ][.......]

ⲡⲉⲥⲙⲟⲩ ⲧⲏⲣϥ̅ ϩⲁⲙⲏⲛ▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩']
ⲡⲉⲥⲙⲟⲩ ⲧⲏⲣϥ̅ ϩⲁⲙⲏⲛ[............]

ⲛ̅ⲧⲟⲕ ⲡⲉ ⲡϣⲱⲥ ⲛ̅ ⲛⲉⲥⲟⲟ[ⲩ]▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩']
ⲛ̅ⲧⲟⲕ ⲡⲉ ⲡϣⲱⲥ ⲛ̅ ⲛⲉⲥⲟⲟ[ⲩ][.........]

ⲙ̅ ⲡⲱⲛϩ̅ ϩⲁⲙⲏⲛ· ⲛ̅ⲧⲟⲕ▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩']
ⲙ̅ ⲡⲱⲛϩ̅ ϩⲁⲙⲏⲛ· ⲛ̅ⲧⲟⲕ[...........]

ⲛ̅ⲧⲟⲕ ⲟ̅ⲛ ⲡⲉ ⲛⲧ ⲁⲕⲥⲱⲧⲉ▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩']
ⲛ̅ⲧⲟⲕ ⲟ̅ⲛ ⲡⲉ ⲛⲧ ⲁⲕⲥⲱⲧⲉ[...........]

ⲛⲁ ⲡⲉⲥⲙⲟⲩ ⲧⲏⲣϥ̅ ϩⲁⲙⲏ[ⲛ]▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩']
ⲛⲁ ⲡⲉⲥⲙⲟⲩ ⲧⲏⲣϥ̅ ϩⲁⲙⲏ[ⲛ][..........]

ⲙ̅ ⲡⲱⲛϩ̅ ϩⲁⲙⲏⲛ· ⲡⲉⲟ[ⲟⲩ]▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩']
ⲙ̅ ⲡⲱⲛϩ̅ ϩⲁⲙⲏⲛ· ⲡⲉⲟ[ⲟⲩ][..........]

ϩⲁⲙⲏⲛ· ⲡⲉⲟⲟⲩ ⲛⲁⲕ▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩']
ϩⲁⲙⲏⲛ· ⲡⲉⲟⲟⲩ ⲛⲁⲕ[.............]

□□□□□□□□□□ ⲧⲏⲣϥ̅ ϩⲛ̅ ⲉⲓⲣⲏⲛⲏ ϥ̅ⲑ̅·
['□□□□□□□□□□ ']
[...........]ⲧⲏⲣϥ̅ ϩⲛ̅ ⲉⲓⲣⲏⲛⲏ ϥ̅ⲑ̅·

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲉⲗϯⲗⲏ |Fol. 11a|
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[...................]ⲉⲗϯⲗⲏ |Fol. 11a|

▩▩▩▩▩▩▩▩▩[ϩⲁⲙ]ⲏⲛ· ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲡϣⲱⲥ ϥ̅ⲑ̅·
['▩▩▩▩▩▩▩▩▩']
[.........][ϩⲁⲙ]ⲏⲛ· ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲡϣⲱⲥ ϥ̅ⲑ̅·

▩▩▩▩▩ⲡ[ⲉⲟⲟⲩ] ⲛⲁⲕ ⲡⲉⲓⲕⲟⲛⲟⲙⲟⲥ (sic) ⲙ̅ ⲡⲉⲓⲱⲧ ⲓ̅ⲥ̅
['▩▩▩▩▩']
[.....]ⲡ[ⲉⲟⲟⲩ] ⲛⲁⲕ ⲡⲉⲓⲕⲟⲛⲟⲙⲟⲥ (sic) ⲙ̅ ⲡⲉⲓⲱⲧ ⲓ̅ⲥ̅

▩▩▩▩▩▩▩▩ϩ ϩ[ⲁⲙⲏ]ⲛ· ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲑⲃ̅ⲥⲱ ⲛ̅ ⲛⲉⲧ
['▩▩▩▩▩▩▩▩']
[........]ϩ ϩ[ⲁⲙⲏ]ⲛ· ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲑⲃ̅ⲥⲱ ⲛ̅ ⲛⲉⲧ

▩▩▩▩ϩⲁⲙⲏⲛ· ⲡ[ⲉⲟⲟⲩ] ⲛⲁⲕ ⲡⲉⲥⲥⲕⲉⲡⲁⲥⲧⲏⲥ (sic) ⲛ̅ ⲛⲉⲧ
['▩▩▩▩']
[....]ϩⲁⲙⲏⲛ· ⲡ[ⲉⲟⲟⲩ] ⲛⲁⲕ ⲡⲉⲥⲥⲕⲉⲡⲁⲥⲧⲏⲥ (sic) ⲛ̅ ⲛⲉⲧ

▩▩▩[ϩⲁⲙⲏⲛ· ⲡⲉⲟⲟⲩ] ⲛⲁⲕ▩▩ⲕ ⲛ̅ ⲛⲉⲧ ϩⲁⲉⲓ▩▩ⲓ̅ⲥ̅ ϩⲁⲙⲏⲛ·
['▩▩▩']
[...][ϩⲁⲙⲏⲛ· ⲡⲉⲟⲟⲩ] ⲛⲁⲕ▩▩ⲕ ⲛ̅ ⲛⲉⲧ ϩⲁⲉⲓ▩▩ⲓ̅ⲥ̅ ϩⲁⲙⲏⲛ·

▩▩▩▩▩[ⲡⲟⲩϫ]ⲁⲓ̈ ⲓ̅ⲥ̅ ϩⲁⲙⲏⲛ· ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲡⲉⲥⲙⲟⲩ
['▩▩▩▩▩']
[.....][ⲡⲟⲩϫ]ⲁⲓ̈ ⲓ̅ⲥ̅ ϩⲁⲙⲏⲛ· ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲡⲉⲥⲙⲟⲩ

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[.........................]

|Fol. 11b| Ⲉⲣⲉ ⲟⲩϫⲱⲕ ⲙ̅ ⲙⲁⲣ[ⲅⲁⲣⲓⲧⲏⲥ]▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩']
|Fol. 11b| Ⲉⲣⲉ ⲟⲩϫⲱⲕ ⲙ̅ ⲙⲁⲣ[ⲅⲁⲣⲓⲧⲏⲥ][.........]

ⲛ̅ⲛⲟϭ ⲙ̅ ⲙⲏⲏϣⲉ ⲛ̅ⲁⲅⲅⲉ[ⲗⲟⲥ]▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩']
ⲛ̅ⲛⲟϭ ⲙ̅ ⲙⲏⲏϣⲉ ⲛ̅ⲁⲅⲅⲉ[ⲗⲟⲥ][..........]

ϩⲛ̅ⲟⲩⲉⲗⲗⲉ ⲛ̅ⲧⲉ ⲧⲡⲉ· ⲉⲣ[ⲉ]▩▩▩▩▩ⲕ▩▩▩▩▩
['▩▩▩▩▩', '▩▩▩▩▩']
ϩⲛ̅ⲟⲩⲉⲗⲗⲉ ⲛ̅ⲧⲉ ⲧⲡⲉ· ⲉⲣ[ⲉ][.....]ⲕ[.....]

ⲉ ⲉ ⲃⲟⲗ ⲛ̅ ϩⲛ̅ⲃⲁⲗ ⲛ̅ⲁⲇⲁ[ⲙⲁⲥ ⲛ̅]ⲑⲉ ⲙ̅▩▩▩▩▩▩
['▩▩▩▩▩▩']
ⲉ ⲉ ⲃⲟⲗ ⲛ̅ ϩⲛ̅ⲃⲁⲗ ⲛ̅ⲁⲇⲁ[ⲙⲁⲥ ⲛ̅]ⲑⲉ ⲙ̅[......]

ⲭⲁⲣⲁⲕⲧⲏⲣ ⲛ̅ⲥⲓⲙⲓⲟⲛ▩▩[ⲥ]ϩⲁⲓ̈ ⲛ̅▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩']
ⲭⲁⲣⲁⲕⲧⲏⲣ ⲛ̅ⲥⲓⲙⲓⲟⲛ▩▩[ⲥ]ϩⲁⲓ̈ ⲛ̅[........]

ⲧⲉϩⲛⲉ ⲉⲙⲛ̅ϣϭⲟⲙ ⲛ̅ⲥⲁ[ⲣ]ⲝ ϩⲓ̈ ⲥⲛ[ⲟϥ]▩▩▩▩▩▩
['▩▩▩▩▩▩']
ⲧⲉϩⲛⲉ ⲉⲙⲛ̅ϣϭⲟⲙ ⲛ̅ⲥⲁ[ⲣ]ⲝ ϩⲓ̈ ⲥⲛ[ⲟϥ][......]

ⲁⲁⲃ ⲥⲏϩ ⲉ ⲡⲉϥⲥⲱⲙⲁ ϩⲛ̅ ⲥⲁϣϥ̅ ⲙ̅▩▩▩▩
['▩▩▩▩']
ⲁⲁⲃ ⲥⲏϩ ⲉ ⲡⲉϥⲥⲱⲙⲁ ϩⲛ̅ ⲥⲁϣϥ̅ ⲙ̅[....]

▩▩▩ⲙ̅ ⲡⲓϩⲩⲙⲛⲟⲥ ⲉ ⲁ[ⲇ]ⲁⲙ ⲙ̅ⲡⲛ[ⲁⲩ] [ⲉⲧ ⲙ̅ⲙⲁⲩ]
['▩▩▩']
[...]ⲙ̅ ⲡⲓϩⲩⲙⲛⲟⲥ ⲉ ⲁ[ⲇ]ⲁⲙ ⲙ̅ⲡⲛ[ⲁⲩ] [ⲉⲧ ⲙ̅ⲙⲁⲩ]

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[..........................]

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲟϥ ⲉ |Fol. 12a|
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[......................]ⲟϥ ⲉ |Fol. 12a|

▩▩▩▩▩▩▩▩▩▩▩[ϩⲛ̅ ⲟⲩⲉⲓ]ⲣⲏⲛⲏ ϩⲁⲙ[ⲏⲛ]·
['▩▩▩▩▩▩▩▩▩▩▩']
[...........][ϩⲛ̅ ⲟⲩⲉⲓ]ⲣⲏⲛⲏ ϩⲁⲙ[ⲏⲛ]·

▩▩▩▩▩▩▩▩▩ϣ[ⲙ̅ ⲛⲟ]ⲩϥⲉ ϩⲁⲙⲏⲛ· ϩⲣⲁⲫⲁⲏⲗ
['▩▩▩▩▩▩▩▩▩']
[.........]ϣ[ⲙ̅ ⲛⲟ]ⲩϥⲉ ϩⲁⲙⲏⲛ· ϩⲣⲁⲫⲁⲏⲗ

▩▩▩▩▩▩▩▩ϩ ϩ[ⲁⲙ]ⲏ[ⲛ]· ▩▩ⲟⲩⲏⲗ ⲙⲛ̅ ⲡⲉϥⲕⲁⲣⲡⲟⲥ ϥ̅ⲑ̅·
['▩▩▩▩▩▩▩▩']
[........]ϩ ϩ[ⲁⲙ]ⲏ[ⲛ]· ▩▩ⲟⲩⲏⲗ ⲙⲛ̅ ⲡⲉϥⲕⲁⲣⲡⲟⲥ ϥ̅ⲑ̅·

▩▩▩▩▩▩ⲙⲛ̅ ⲛⲉϥⲗ[ⲁⲙⲡ]ⲁⲥ [ⲛ̅ⲟⲩ]ⲟⲉⲓⲛ ϩⲁⲙⲏⲛ·
['▩▩▩▩▩▩']
[......]ⲙⲛ̅ ⲛⲉϥⲗ[ⲁⲙⲡ]ⲁⲥ [ⲛ̅ⲟⲩ]ⲟⲉⲓⲛ ϩⲁⲙⲏⲛ·

▩▩▩▩▩[ⲙ]ⲛ̅ ⲡⲛⲉϩ ⲉ[ⲧ ⲟⲩⲁ]ⲁⲃ ϩⲁⲙⲏⲛ· ⲁⲥⲟⲩⲏⲗ
['▩▩▩▩▩']
[.....][ⲙ]ⲛ̅ ⲡⲛⲉϩ ⲉ[ⲧ ⲟⲩⲁ]ⲁⲃ ϩⲁⲙⲏⲛ· ⲁⲥⲟⲩⲏⲗ

[ⲙⲛ̅]▩▩▩ϩⲁⲙⲏⲛ· [ⲥⲁⲣ]ⲁⲫⲟⲩⲏⲗ ⲙⲛ̅ ⲛⲉϥⲯⲁⲗ
['▩▩▩']
[ⲙⲛ̅][...]ϩⲁⲙⲏⲛ· [ⲥⲁⲣ]ⲁⲫⲟⲩⲏⲗ ⲙⲛ̅ ⲛⲉϥⲯⲁⲗ

[ⲧⲏⲣⲓⲟⲛ ϩⲁⲙⲏⲛ]▩▩▩ⲩⲏⲗ ⲙⲛ̅ ⲛⲉϥⲥⲧⲟⲗⲏ ϩⲁⲙⲏⲛ·
['▩▩▩']
[ⲧⲏⲣⲓⲟⲛ ϩⲁⲙⲏⲛ][...]ⲩⲏⲗ ⲙⲛ̅ ⲛⲉϥⲥⲧⲟⲗⲏ ϩⲁⲙⲏⲛ·

▩▩▩▩▩[ⲙⲛ̅ ⲧⲉϥⲡⲁ]ⲣⲑⲉⲛⲓⲁ ϩⲁⲙⲏⲛ· ϩⲁⲣⲙⲟⲥⲓⲏⲗ
['▩▩▩▩▩']
[.....][ⲙⲛ̅ ⲧⲉϥⲡⲁ]ⲣⲑⲉⲛⲓⲁ ϩⲁⲙⲏⲛ· ϩⲁⲣⲙⲟⲥⲓⲏⲗ

|Fol. 12b| ▩▩▩▩ⲩⲛⲁ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩', '▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
|Fol. 12b| [....]ⲩⲛⲁ[...................]

ⲑⲉⲛⲟⲥ ϫⲟⲟⲥ ϫⲉ ϩⲁⲙ[ⲏⲛ]▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩']
ⲑⲉⲛⲟⲥ ϫⲟⲟⲥ ϫⲉ ϩⲁⲙ[ⲏⲛ][.............]

ⲁⲣⲓ ⲡⲉⲛⲙⲉⲉⲩⲉ ⲉ▩▩▩▩▩▩ⲣ▩▩▩ⲡⲉⲛ▩▩▩▩▩
['▩▩▩▩▩▩', '▩▩▩', '▩▩▩▩▩']
ⲁⲣⲓ ⲡⲉⲛⲙⲉⲉⲩⲉ ⲉ[......]ⲣ[...]ⲡⲉⲛ[.....]

ⲟⲩϫⲁⲓ· ⲡⲉⲛⲱⲛϩ̅· ⲡⲉⲛⲙⲁ ⲛ̅ ⲡⲱⲧ· ⲡⲉ[ⲛ]▩▩▩▩▩
['▩▩▩▩▩']
ⲟⲩϫⲁⲓ· ⲡⲉⲛⲱⲛϩ̅· ⲡⲉⲛⲙⲁ ⲛ̅ ⲡⲱⲧ· ⲡⲉ[ⲛ][.....]

ⲡⲉⲛⲃⲟⲏⲑⲟⲥ· ⲧⲉⲛⲛⲁϣⲧⲉ [ⲡ]ⲉⲛⲣ̅▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩']
ⲡⲉⲛⲃⲟⲏⲑⲟⲥ· ⲧⲉⲛⲛⲁϣⲧⲉ [ⲡ]ⲉⲛⲣ̅[..........]

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[..........................]

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ϩ▩▩ⲉ ⲃⲟⲗ▩▩▩ |Fol. 13a|
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩', '▩▩▩ ']
[................]ϩ▩▩ⲉ ⲃⲟⲗ[....]|Fol. 13a|

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲛⲟⲩⲧⲉ· ⲁⲕⲣ̅ ⲡⲛⲁ̅
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[................]ⲛⲟⲩⲧⲉ· ⲁⲕⲣ̅ ⲡⲛⲁ̅

▩▩▩▩ⲁⲇⲁⲙ ⲟⲛ▩▩▩▩▩▩▩▩ⲉⲡⲉ ⲁⲕⲧⲟⲩ
['▩▩▩▩', '▩▩▩▩▩▩▩▩']
[....]ⲁⲇⲁⲙ ⲟⲛ[........]ⲉⲡⲉ ⲁⲕⲧⲟⲩ

▩▩▩▩ⲏⲛ· ⲉⲛⲉϥⲥ▩▩▩▩▩▩ⲕⲧⲟϥ ⲉ ϩⲟⲩⲛ
['▩▩▩▩', '▩▩▩▩▩▩']
[....]ⲏⲛ· ⲉⲛⲉϥⲥ[......]ⲕⲧⲟϥ ⲉ ϩⲟⲩⲛ

▩▩▩▩ⲟⲩⲧⲱⲛ· ⲧⲉϩⲓⲏ ⲙ̅ ⲡⲟⲩϫⲁⲓ̈ ϩⲁⲙⲏⲛ· ⲣⲁ
['▩▩▩▩']
[....]ⲟⲩⲧⲱⲛ· ⲧⲉϩⲓⲏ ⲙ̅ ⲡⲟⲩϫⲁⲓ̈ ϩⲁⲙⲏⲛ· ⲣⲁ

▩▩▩▩[ⲁⲇ]ⲁⲙ ϩⲙ̅ ⲡⲣⲁϣⲉ ⲙ̅ ⲡⲉⲕⲣ̅ⲣⲟ ⲓ̅ⲥ̅· ϥ̅ⲑ̅ :
['▩▩▩▩']
[....][ⲁⲇ]ⲁⲙ ϩⲙ̅ ⲡⲣⲁϣⲉ ⲙ̅ ⲡⲉⲕⲣ̅ⲣⲟ ⲓ̅ⲥ̅· ϥ̅ⲑ̅ :

▩▩▩▩▩▩▩▩▩ⲧⲃⲏⲏⲧⲕ̅ ϣⲁⲛⲧ ϥ̅ⲛⲟⲩϩⲙ̅
['▩▩▩▩▩▩▩▩▩']
[.........]ⲧⲃⲏⲏⲧⲕ̅ ϣⲁⲛⲧ ϥ̅ⲛⲟⲩϩⲙ̅

▩▩▩▩ⲧⲏⲣⲟⲩ ϩⲛ̅ ⲟⲩⲉⲓⲣⲏⲛⲏ ϩⲁⲙⲏⲛ·
['▩▩▩▩']
[....]ⲧⲏⲣⲟⲩ ϩⲛ̅ ⲟⲩⲉⲓⲣⲏⲛⲏ ϩⲁⲙⲏⲛ·

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲩⲟ̅ⲉⲓⲛ ϩⲁ ⲧⲉⲩϩⲏ▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[................]ⲩⲟ̅ⲉⲓⲛ ϩⲁ ⲧⲉⲩϩⲏ▩▩

|Fol. 13b| ▩▩▩▩▩ⲙ̅ⲡ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩', '▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
|Fol. 13b| [.....]ⲙ̅ⲡ[....................]

ⲧⲏⲣⲟⲩ ⲛ̅ⲧ ⲁⲩⲣ̅ [ⲁ]ⲛⲁϥ▩▩[ⲡ]ⲛⲟⲩⲧ[ⲉ]▩▩▩▩▩▩▩ⲉ
['▩▩▩▩▩▩▩']
ⲧⲏⲣⲟⲩ ⲛ̅ⲧ ⲁⲩⲣ̅ [ⲁ]ⲛⲁϥ▩▩[ⲡ]ⲛⲟⲩⲧ[ⲉ][.......]ⲉ

ⲧ ⲟⲛϩ̅· ⲡⲉ ⲡⲥⲱ[ⲙⲁ ⲙⲛ̅ ⲡ]ⲉⲥⲛⲟϥ ⲙ▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩']
ⲧ ⲟⲛϩ̅· ⲡⲉ ⲡⲥⲱ[ⲙⲁ ⲙⲛ̅ ⲡ]ⲉⲥⲛⲟϥ ⲙ[........]

ⲛ̅ⲧ ⲁⲛⲉ ⲛⲧ ⲁⲩϫ▩▩▩▩▩ⲧⲟⲩ ⲧⲏⲣⲟⲩ▩▩▩▩▩▩▩▩
['▩▩▩▩▩', '▩▩▩▩▩▩▩▩']
ⲛ̅ⲧ ⲁⲛⲉ ⲛⲧ ⲁⲩϫ[.....]ⲧⲟⲩ ⲧⲏⲣⲟⲩ[........]

ϣⲉⲗⲉⲉⲧ ⲙ̅ⲙⲉ· ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲱ▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩']
ϣⲉⲗⲉⲉⲧ ⲙ̅ⲙⲉ· ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲱ[...........]

ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲓⲥ̅ ⲡⲉⲓⲱⲧ ⲛ̅ⲯⲩⲭ[ⲏ ⲧⲏⲣⲟⲩ· ⲛ̅]▩▩▩▩▩
['▩▩▩▩▩']
ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲓⲥ̅ ⲡⲉⲓⲱⲧ ⲛ̅ⲯⲩⲭ[ⲏ ⲧⲏⲣⲟⲩ· ⲛ̅][.....]

ⲁⲩⲙⲟⲟϣⲉ ⲁⲩⲃⲱⲕ ⲉ ϩⲟⲩⲛ ⲉ ⲧⲡⲟⲗⲓⲥ▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩']
ⲁⲩⲙⲟⲟϣⲉ ⲁⲩⲃⲱⲕ ⲉ ϩⲟⲩⲛ ⲉ ⲧⲡⲟⲗⲓⲥ[........]

ⲁⲩϣⲱⲡⲉ ⲛ̅ ϩⲏⲧⲥ̅ ⲛ̅ ⲟⲩⲟ̅ⲉⲓϣ ⲛⲓⲙ ϩ▩▩▩▩▩▩ⲛ▩▩
['▩▩▩▩▩▩']
ⲁⲩϣⲱⲡⲉ ⲛ̅ ϩⲏⲧⲥ̅ ⲛ̅ ⲟⲩⲟ̅ⲉⲓϣ ⲛⲓⲙ ϩ[......]ⲛ▩▩

▩▩▩ⲥⲡⲁⲍⲉ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ ϣⲟⲣⲡ̅▩▩▩[ⲃ]ⲱⲕ ⲉ
['▩▩▩', '▩▩▩']
[...]ⲥⲡⲁⲍⲉ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ ϣⲟⲣⲡ̅[...][ⲃ]ⲱⲕ ⲉ

[ϩⲟⲩⲛ ⲉ] ⲧⲡⲟⲗⲓⲥ ⲙ̅ ⲛⲉⲭⲥ̅▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩']
[ϩⲟⲩⲛ ⲉ] ⲧⲡⲟⲗⲓⲥ ⲙ̅ ⲛⲉⲭⲥ̅[...........]

▩▩▩▩▩▩ⲩⲟⲉⲓϣ▩▩▩▩▩▩ⲉⲡⲉ▩▩▩▩▩▩ |Fol. 14a|
['▩▩▩▩▩▩', '▩▩▩▩▩▩', '▩▩▩▩▩▩ ']
[......]ⲩⲟⲉⲓϣ[......]ⲉⲡⲉ[.......]|Fol. 14a|

▩▩▩▩▩▩ⲉ ⲣⲟϥ ϣ▩▩ⲧⲣⲉ▩▩ⲏ ⲙ̅ⲡ▩▩▩▩
['▩▩▩▩▩▩', '▩▩▩▩']
[......]ⲉ ⲣⲟϥ ϣ▩▩ⲧⲣⲉ▩▩ⲏ ⲙ̅ⲡ[....]

▩▩▩▩[ⲛ]ⲉⲥⲛⲏⲩ ⲛ̅[ⲁⲡ]ⲟⲥⲧⲟⲗⲟⲥ ⲁⲓϫⲱ ⲉ ⲣⲱ
['▩▩▩▩']
[....][ⲛ]ⲉⲥⲛⲏⲩ ⲛ̅[ⲁⲡ]ⲟⲥⲧⲟⲗⲟⲥ ⲁⲓϫⲱ ⲉ ⲣⲱ

▩▩▩▩▩▩▩▩▩ⲡⲕⲁ ⲛⲟⲃⲉ ⲉ ⲃⲟⲗ ⲛ̅ⲧⲁ ⲡⲉⲛⲥⲏ̅ⲣ̅
['▩▩▩▩▩▩▩▩▩']
[.........]ⲡⲕⲁ ⲛⲟⲃⲉ ⲉ ⲃⲟⲗ ⲛ̅ⲧⲁ ⲡⲉⲛⲥⲏ̅ⲣ̅

▩▩▩▩▩▩▩▩▩▩ⲙⲛ̅ ⲛⲉϥϣⲏⲣⲉ ⲧⲏⲣⲟⲩ· ⲁⲩⲟⲩ
['▩▩▩▩▩▩▩▩▩▩']
[..........]ⲙⲛ̅ ⲛⲉϥϣⲏⲣⲉ ⲧⲏⲣⲟⲩ· ⲁⲩⲟⲩ

▩▩▩▩▩▩▩▩▩▩▩▩▩ⲛ̅ϭⲓ ⲛ̅ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲉⲩ
['▩▩▩▩▩▩▩▩▩▩▩▩▩']
[.............]ⲛ̅ϭⲓ ⲛ̅ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲉⲩ

▩▩▩▩▩▩▩▩▩▩▩ⲡⲉⲛⲙⲉⲣⲓⲧ ⲛ̅ⲥⲟⲛ· ⲃⲁⲣⲑⲟ
['▩▩▩▩▩▩▩▩▩▩▩']
[...........]ⲡⲉⲛⲙⲉⲣⲓⲧ ⲛ̅ⲥⲟⲛ· ⲃⲁⲣⲑⲟ

[ⲗⲟⲙⲁⲓ̈ⲟⲥ]▩▩▩[ⲙⲩⲥⲧ]ⲏⲣⲓⲟⲛ ⲙ̅ ⲛⲉⲭⲥ̅· ⲁⲗⲏⲑⲱⲥ
['▩▩▩']
[ⲗⲟⲙⲁⲓ̈ⲟⲥ][...][ⲙⲩⲥⲧ]ⲏⲣⲓⲟⲛ ⲙ̅ ⲛⲉⲭⲥ̅· ⲁⲗⲏⲑⲱⲥ

▩▩▩▩▩▩▩▩▩▩▩▩▩ⲡϣⲁ ⲛ̅ⲧⲁ ⲡϣⲏⲣⲉ
['▩▩▩▩▩▩▩▩▩▩▩▩▩']
[.............]ⲡϣⲁ ⲛ̅ⲧⲁ ⲡϣⲏⲣⲉ

[ⲙ̅ ⲡⲛⲟⲩⲧⲉ]▩▩▩▩▩▩▩ⲛ̅ⲧ ⲕ̅ⲛⲁⲩ ⲉ ⲛⲉⲓ
['▩▩▩▩▩▩▩']
[ⲙ̅ ⲡⲛⲟⲩⲧⲉ][.......]ⲛ̅ⲧ ⲕ̅ⲛⲁⲩ ⲉ ⲛⲉⲓ

▩▩▩▩▩▩▩▩▩▩▩▩▩ⲛ̅ ⲁⲧϣⲁϫⲉ ⲉ ⲣⲟⲟⲩ
['▩▩▩▩▩▩▩▩▩▩▩▩▩']
[.............]ⲛ̅ ⲁⲧϣⲁϫⲉ ⲉ ⲣⲟⲟⲩ

ⲁⲗⲏⲑⲱ[ⲥ]▩▩▩▩▩▩▩ⲉ ⲣⲟⲕ ϫⲉ ⲃⲁⲣⲑⲟⲗⲟⲙⲁⲓ̈ⲟⲥ·
['▩▩▩▩▩▩▩']
ⲁⲗⲏⲑⲱ[ⲥ][.......]ⲉ ⲣⲟⲕ ϫⲉ ⲃⲁⲣⲑⲟⲗⲟⲙⲁⲓ̈ⲟⲥ·

▩▩▩ⲡⲟⲗⲓⲥ ⲛ̅ⲥⲉϫⲟⲟⲥ ϫⲉ ⲙⲏ ⲙ̅ ⲡⲁⲓ ⲁⲛ ⲡⲉ ⲃⲁⲣⲑⲟ
['▩▩▩']
[...]ⲡⲟⲗⲓⲥ ⲛ̅ⲥⲉϫⲟⲟⲥ ϫⲉ ⲙⲏ ⲙ̅ ⲡⲁⲓ ⲁⲛ ⲡⲉ ⲃⲁⲣⲑⲟ

▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲛ̅ ⲛⲉⲩϭⲓϫ ⲛ̅▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩', '▩▩▩▩']
[..............]ⲛ̅ ⲛⲉⲩϭⲓϫ ⲛ̅[....]

|Fol. 14b| ▩▩▩▩ⲧⲁ▩▩▩▩▩▩▩▩▩▩▩ⲱⲛ▩▩▩▩▩▩▩
['▩▩▩▩', '▩▩▩▩▩▩▩▩▩▩▩', '▩▩▩▩▩▩▩']
|Fol. 14b| [....]ⲧⲁ[...........]ⲱⲛ[.......]

▩▩ϣⲁϫⲉ ⲛ̅ ⲧ[ⲙⲛ̅]ⲧϩ[ⲏⲕ]ⲉ ⲛⲉϥⲥⲏ[ϩ]▩▩▩▩▩▩
['▩▩▩▩▩▩']
▩▩ϣⲁϫⲉ ⲛ̅ ⲧ[ⲙⲛ̅]ⲧϩ[ⲏⲕ]ⲉ ⲛⲉϥⲥⲏ[ϩ][......]

ϭⲟⲙ ϩⲱⲱⲥ ⲙ̅ ⲡϣⲏⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧ[ⲉ]▩▩▩▩▩▩
['▩▩▩▩▩▩']
ϭⲟⲙ ϩⲱⲱⲥ ⲙ̅ ⲡϣⲏⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧ[ⲉ][......]

ⲛⲁ ⲥⲛⲏⲩ ⲛ[ⲉⲙ]ⲉⲣⲁⲧⲉ ⲛ̅ⲧ[ⲉⲧⲛ̅]▩▩▩▩▩▩▩▩[ⲉ]
['▩▩▩▩▩▩▩▩']
ⲛⲁ ⲥⲛⲏⲩ ⲛ[ⲉⲙ]ⲉⲣⲁⲧⲉ ⲛ̅ⲧ[ⲉⲧⲛ̅][........][ⲉ]

ⲡⲓⲥⲕⲟⲡⲟⲥ ⲛ̅ⲧⲁ ⲡⲥ̅ⲏ̅ⲣ̅ ⲣ̅ ⲧⲏ[ⲩⲧⲛ̅]▩▩▩[ⲡⲕⲟⲥⲙⲟⲥ]
['▩▩▩']
ⲡⲓⲥⲕⲟⲡⲟⲥ ⲛ̅ⲧⲁ ⲡⲥ̅ⲏ̅ⲣ̅ ⲣ̅ ⲧⲏ[ⲩⲧⲛ̅][...][ⲡⲕⲟⲥⲙⲟⲥ]

ⲧⲏⲣϥ̅· ⲱ̅ ⲡⲉⲛⲉⲓⲱⲧ ⲡⲉⲧⲣⲟ[ⲥ]▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩']
ⲧⲏⲣϥ̅· ⲱ̅ ⲡⲉⲛⲉⲓⲱⲧ ⲡⲉⲧⲣⲟ[ⲥ][..........]

ⲥⲏ̅ⲣ̅ ϫⲓⲧⲛ̅ ⲉ ϩⲣⲁⲓ̈ ⲉϫⲙ̅ ⲡⲧⲱ[ⲟⲩ]▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩']
ⲥⲏ̅ⲣ̅ ϫⲓⲧⲛ̅ ⲉ ϩⲣⲁⲓ̈ ⲉϫⲙ̅ ⲡⲧⲱ[ⲟⲩ][........]

ⲁϥϣⲁϫⲉ ⲛⲙ̅ⲙⲁⲛ· ⲛ̅ϭⲓ ⲡⲉⲛⲥⲏ̅[ⲣ̅]▩▩▩▩▩▩[ⲙ̅]
['▩▩▩▩▩▩']
ⲁϥϣⲁϫⲉ ⲛⲙ̅ⲙⲁⲛ· ⲛ̅ϭⲓ ⲡⲉⲛⲥⲏ̅[ⲣ̅][......][ⲙ̅]

ⲡ ⲉⲛⲥⲟⲩⲱ̅ⲛⲥ̅ ⲡⲣⲟⲥ ⲧⲉⲩⲛⲟⲩ▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩']
ⲡ ⲉⲛⲥⲟⲩⲱ̅ⲛⲥ̅ ⲡⲣⲟⲥ ⲧⲉⲩⲛⲟⲩ[..........]

ϥⲟⲩⲟⲛϩϥ̅ ⲛⲁⲛ ⲉ ⲃⲟ[ⲗ]▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩']
ϥⲟⲩⲟⲛϩϥ̅ ⲛⲁⲛ ⲉ ⲃⲟ[ⲗ][............]

Ⲁⲑⲁⲣ̅ⲁⲑ ⲑⲁⲩⲣ̅ⲁⲑ· ⲁⲩⲱ▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩']
Ⲁⲑⲁⲣ̅ⲁⲑ ⲑⲁⲩⲣ̅ⲁⲑ· ⲁⲩⲱ[.............]

ⲡⲥⲁϣϥ̅ ⲛ̅ⲥⲧⲉⲣⲉⲱⲙ[ⲁ]▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩']
ⲡⲥⲁϣϥ̅ ⲛ̅ⲥⲧⲉⲣⲉⲱⲙ[ⲁ][.............]

ⲁ ⲛⲉⲛⲥⲱⲙⲁ ϩⲱⲱⲛ ⲣ▩▩▩▩▩▩▩▩▩▩ⲭⲓⲱⲛ
['▩▩▩▩▩▩▩▩▩▩']
ⲁ ⲛⲉⲛⲥⲱⲙⲁ ϩⲱⲱⲛ ⲣ[..........]ⲭⲓⲱⲛ

ⲟⲛ ⲡⲉⲧ ⲙⲟⲣϥ̅ ⲙ̅ⲙⲟ[ϥ]▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩']
ⲟⲛ ⲡⲉⲧ ⲙⲟⲣϥ̅ ⲙ̅ⲙⲟ[ϥ][...........]

▩▩ⲃ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
▩▩ⲃ[......................]

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ϩ▩▩▩ |Fol. 15a|
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩', '▩▩▩ ']
[..................]ϩ[....]|Fol. 15a|

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲛⲁ▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[..................]ⲛⲁ▩▩

▩▩▩▩▩ⲧⲏⲣϥ̅ ⲉϥ▩▩▩▩▩▩▩ⲣⲟⲥ· ⲁ▩
['▩▩▩▩▩', '▩▩▩▩▩▩▩']
[.....]ⲧⲏⲣϥ̅ ⲉϥ[.......]ⲣⲟⲥ· ⲁ▩

▩▩▩▩▩ⲛⲁⲛ ⲉ ⲛⲉⲕϭⲓϫ▩▩▩ⲡⲉⲕⲑⲣⲟⲛⲟⲥ
['▩▩▩▩▩', '▩▩▩']
[.....]ⲛⲁⲛ ⲉ ⲛⲉⲕϭⲓϫ[...]ⲡⲉⲕⲑⲣⲟⲛⲟⲥ

▩▩▩▩ⲃⲟⲗ· ▩▩ⲱ ⲛⲉϥϣ▩▩▩▩ⲁⲛ· ⲡⲉⲕ
['▩▩▩▩', '▩▩▩▩']
[....]ⲃⲟⲗ· ▩▩ⲱ ⲛⲉϥϣ[....]ⲁⲛ· ⲡⲉⲕ

▩▩▩▩ⲡ▩▩▩▩[ⲙⲉ]ϩ ⲙ̅ ⲡⲁ ⲛⲓϥⲉ ⲙⲛ̅ ⲡⲛⲓϥⲉ
['▩▩▩▩', '▩▩▩▩']
[....]ⲡ[....][ⲙⲉ]ϩ ⲙ̅ ⲡⲁ ⲛⲓϥⲉ ⲙⲛ̅ ⲡⲛⲓϥⲉ

▩▩▩▩ⲡⲛ̅[ⲁ̅]▩▩▩ⲡⲛⲓϥⲉ ⲙ̅ ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ·
['▩▩▩▩', '▩▩▩']
[....]ⲡⲛ̅[ⲁ̅][...]ⲡⲛⲓϥⲉ ⲙ̅ ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ·

▩▩▩▩▩▩▩▩▩▩▩▩ⲉ ϫⲓ ⲡⲛⲁ̅ ⲉϥ ⲟⲩⲁⲁⲃ· ϩⲙ̅
['▩▩▩▩▩▩▩▩▩▩▩▩']
[............]ⲉ ϫⲓ ⲡⲛⲁ̅ ⲉϥ ⲟⲩⲁⲁⲃ· ϩⲙ̅

▩▩▩[ⲡⲉⲓⲱⲧ ⲙⲛ̅ ⲡϣ]ⲏⲣⲉ ⲙⲛ̅ ⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ·
['▩▩▩']
[...][ⲡⲉⲓⲱⲧ ⲙⲛ̅ ⲡϣ]ⲏⲣⲉ ⲙⲛ̅ ⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ·

▩▩▩▩▩▩▩▩▩▩▩▩▩ⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ⲛⲉⲭⲉⲣⲟⲩ
['▩▩▩▩▩▩▩▩▩▩▩▩▩']
[.............]ⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ⲛⲉⲭⲉⲣⲟⲩ

[ⲃⲓⲛ▩▩▩▩▩▩▩▩▩▩▩ⲁ]ⲣⲭⲁⲅⲅⲉⲗⲟⲥ ⲙⲛ̅ ⲛ̅ⲁⲅ
['▩▩▩▩▩▩▩▩▩▩▩']
[ⲃⲓⲛ[...........]ⲁ]ⲣⲭⲁⲅⲅⲉⲗⲟⲥ ⲙⲛ̅ ⲛ̅ⲁⲅ

[ⲅⲉⲗⲟⲥ]▩▩▩▩▩▩▩▩▩▩ⲉ ⲁϥⲥⲙⲟⲩ ⲉ ⲁⲛⲇⲣⲉⲁⲥ
['▩▩▩▩▩▩▩▩▩▩']
[ⲅⲉⲗⲟⲥ][..........]ⲉ ⲁϥⲥⲙⲟⲩ ⲉ ⲁⲛⲇⲣⲉⲁⲥ

[ⲛⲁ]ⲩ ⲉ[ⲣⲟ]▩▩▩▩▩[ⲃ]ⲱⲕ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟⲟⲩ· ϩⲁⲑⲏ ⲙ̅ⲡⲁ
['▩▩▩▩▩']
[ⲛⲁ]ⲩ ⲉ[ⲣⲟ][.....][ⲃ]ⲱⲕ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟⲟⲩ· ϩⲁⲑⲏ ⲙ̅ⲡⲁ

[ⲧ]ⲕ̅ⲧ▩▩▩▩▩▩▩▩▩▩▩▩ⲙⲛ̅[ⲛ̅ⲥ]ⲱⲥ ⲛ̅ⲥⲉⲡⲓⲥⲧⲉⲩⲉ
['▩▩▩▩▩▩▩▩▩▩▩▩']
[ⲧ]ⲕ̅ⲧ[............]ⲙⲛ̅[ⲛ̅ⲥ]ⲱⲥ ⲛ̅ⲥⲉⲡⲓⲥⲧⲉⲩⲉ

▩▩▩ⲉⲕⲡⲓⲥⲧⲓⲥ ⲛⲁϣⲱⲡⲉ ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩⲁ̅ⲉⲧⲟⲥ▩▩▩
['▩▩▩', '▩▩▩']
[...]ⲉⲕⲡⲓⲥⲧⲓⲥ ⲛⲁϣⲱⲡⲉ ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩⲁ̅ⲉⲧⲟⲥ[...]

▩▩▩ⲉ ⲃⲟⲗ ϩⲛ̅▩▩▩ⲧⲏⲣⲟⲩ ϣⲁⲛⲧ ⲟⲩ[ⲡⲓⲥⲧⲉⲩⲉ]
['▩▩▩', '▩▩▩']
[...]ⲉ ⲃⲟⲗ ϩⲛ̅[...]ⲧⲏⲣⲟⲩ ϣⲁⲛⲧ ⲟⲩ[ⲡⲓⲥⲧⲉⲩⲉ]

▩▩▩▩▩▩ⲃⲟⲗ ϩⲓ▩▩ϣⲁ ⲉⲛⲉϩ ϩⲁⲙⲏⲛ·
['▩▩▩▩▩▩']
[......]ⲃⲟⲗ ϩⲓ▩▩ϣⲁ ⲉⲛⲉϩ ϩⲁⲙⲏⲛ·

ⲥⲉⲛⲁϣⲱⲡⲉ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ϭⲟ[ⲙ]▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩']
ⲥⲉⲛⲁϣⲱⲡⲉ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ϭⲟ[ⲙ][.......]

[ⲡⲥⲩⲗⲱ]ⲧⲏⲥ· ⲛ̅ⲛⲉ ⲗⲁⲁⲩ ⲛ̅ⲃ▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩']
[ⲡⲥⲩⲗⲱ]ⲧⲏⲥ· ⲛ̅ⲛⲉ ⲗⲁⲁⲩ ⲛ̅ⲃ[...........]

ⲉ ⲧⲃⲉ ⲛ̅ϩⲁⲣⲙⲟⲥ ⲙ̅ ⲡⲉⲡⲛⲁ̅▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩']
ⲉ ⲧⲃⲉ ⲛ̅ϩⲁⲣⲙⲟⲥ ⲙ̅ ⲡⲉⲡⲛⲁ̅[...........]

ⲧⲉⲩⲉ (sic) ⲡⲉⲕⲣⲁⲛ ⲉ ⲃⲟⲗ▩▩▩▩▩▩▩▩▩▩▩▩[ⲛ̅]
['▩▩▩▩▩▩▩▩▩▩▩▩']
ⲧⲉⲩⲉ (sic) ⲡⲉⲕⲣⲁⲛ ⲉ ⲃⲟⲗ[............][ⲛ̅]

▩▩▩▩[ⲙ̅ ⲡⲁ]ⲗⲁⲥ· ϩⲛ̅ ⲟⲩⲉⲓⲣⲏⲛⲏ ϩⲁⲙⲏⲛ· ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ
['▩▩▩▩']
[....][ⲙ̅ ⲡⲁ]ⲗⲁⲥ· ϩⲛ̅ ⲟⲩⲉⲓⲣⲏⲛⲏ ϩⲁⲙⲏⲛ· ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ

□□□□□□□□□ ⲙ̅ⲁ̅
['□□□□□□□□□ ']
[..........]ⲙ̅ⲁ̅

▩▩▩[ⲥ]ⲱⲧⲙ̅ ⲉ ⲡⲉⲥⲙⲟⲩ ⲛ̅ⲧⲁ ⲡⲉⲓⲱⲧ ϫⲟⲟϥ ⲉϫⲛ̅ |Fol. 16a|
['▩▩▩']
[...][ⲥ]ⲱⲧⲙ̅ ⲉ ⲡⲉⲥⲙⲟⲩ ⲛ̅ⲧⲁ ⲡⲉⲓⲱⲧ ϫⲟⲟϥ ⲉϫⲛ̅ |Fol. 16a|

▩▩▩▩ⲁⲩⲱ ⲁⲛⲟⲛ ϩⲱⲱⲛ ⲁⲛⲟⲩⲱϣⲃ̅ ⲧⲏⲣⲛ̅
['▩▩▩▩']
[....]ⲁⲩⲱ ⲁⲛⲟⲛ ϩⲱⲱⲛ ⲁⲛⲟⲩⲱϣⲃ̅ ⲧⲏⲣⲛ̅

▩▩▩[ⲁ]ⲗⲗⲏⲗⲟⲩⲓ̈ⲁ· ⲧⲉⲛⲟⲩ ϭⲉ ⲛⲁⲥⲛⲏⲩ· ⲛ̅ⲁⲡⲟⲥ
['▩▩▩']
[...][ⲁ]ⲗⲗⲏⲗⲟⲩⲓ̈ⲁ· ⲧⲉⲛⲟⲩ ϭⲉ ⲛⲁⲥⲛⲏⲩ· ⲛ̅ⲁⲡⲟⲥ

ⲁⲩⲱ ⲁⲩ▩▩▩▩[ⲡⲛⲟⲩ]ⲧⲉ ⲡⲙⲁⲓ̈ ⲣⲱⲙⲉ· ⲁ ⲡⲕⲁ
['▩▩▩▩']
ⲁⲩⲱ ⲁⲩ[....][ⲡⲛⲟⲩ]ⲧⲉ ⲡⲙⲁⲓ̈ ⲣⲱⲙⲉ· ⲁ ⲡⲕⲁ

ⲁⲩⲱ [ⲛⲅ̅]▩▩▩▩▩▩ⲉ ⲛⲁⲩ ϫⲉ ⲛ̅ⲛⲉ▩▩▩▩▩▩
['▩▩▩▩▩▩', '▩▩▩▩▩▩']
ⲁⲩⲱ [ⲛⲅ̅][......]ⲉ ⲛⲁⲩ ϫⲉ ⲛ̅ⲛⲉ[......]

▩▩▩▩▩▩▩▩▩[ⲉ] ⲃⲟⲗ· ⲛ̅ⲥⲉϫⲟⲟⲥ ϫⲉ▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩', '▩▩▩▩▩']
[.........][ⲉ] ⲃⲟⲗ· ⲛ̅ⲥⲉϫⲟⲟⲥ ϫⲉ[.....]

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲁϥⲃⲱ[ⲕ]▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩', '▩▩▩▩▩']
[...............]ⲁϥⲃⲱ[ⲕ][.....]

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[........................]

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[........................]

□□□□□□□□□ ⲙ̅ⲃ̅
['□□□□□□□□□ ']
[..........]ⲙ̅ⲃ̅

|Fol. 16b| ⲁϥⲕⲁⲁⲛ ⲛ̅ⲥⲱϥ ϩⲛ̅ ⲧⲙⲏⲏⲧⲉ ⲛⲙ̅ⲡⲟⲗ[ⲓⲥ]▩▩▩▩
['▩▩▩▩']
|Fol. 16b| ⲁϥⲕⲁⲁⲛ ⲛ̅ⲥⲱϥ ϩⲛ̅ ⲧⲙⲏⲏⲧⲉ ⲛⲙ̅ⲡⲟⲗ[ⲓⲥ][....]

ⲡⲉⲧⲱⲓ̈ ⲧⲉ ⲛ̅ⲧ ⲁⲓ̈ϫⲓⲧⲥ̅ ⲛ̅▩▩▩▩[ⲉⲓⲱ]ⲧ· ⲉ ⲧⲣⲉ ⲥϭⲱ
['▩▩▩▩']
ⲡⲉⲧⲱⲓ̈ ⲧⲉ ⲛ̅ⲧ ⲁⲓ̈ϫⲓⲧⲥ̅ ⲛ̅[....][ⲉⲓⲱ]ⲧ· ⲉ ⲧⲣⲉ ⲥϭⲱ

ⲁⲩⲱ ⲁϥⲧⲥⲁⲃⲟⲟⲩ ⲉⲛ▩▩▩▩▩▩▩ⲉⲧ ϩⲛ̅ ⲛⲉϥϭⲓϫ
['▩▩▩▩▩▩▩']
ⲁⲩⲱ ⲁϥⲧⲥⲁⲃⲟⲟⲩ ⲉⲛ[.......]ⲉⲧ ϩⲛ̅ ⲛⲉϥϭⲓϫ

ⲱⲧ ϯ [ⲛⲏ]ⲧⲛ̅ ⲙ̅ ⲡⲃⲉⲕⲉ ⲙ̅ ⲡⲉⲧ▩▩▩▩· ⲡⲁⲓ̈ ⲡⲉ
['▩▩▩▩']
ⲱⲧ ϯ [ⲛⲏ]ⲧⲛ̅ ⲙ̅ ⲡⲃⲉⲕⲉ ⲙ̅ ⲡⲉⲧ[....]· ⲡⲁⲓ̈ ⲡⲉ

ⲡ▩▩▩▩▩▩ⲛⲁⲩ ⲛ̅ⲧⲁ ⲡⲥⲏ̅ⲣ̅ ⲟⲩ▩▩▩ⲛⲉϥⲙⲁ
['▩▩▩▩▩▩', '▩▩▩']
ⲡ[......]ⲛⲁⲩ ⲛ̅ⲧⲁ ⲡⲥⲏ̅ⲣ̅ ⲟⲩ[...]ⲛⲉϥⲙⲁ

[ⲑⲏⲧⲏⲥ]▩▩▩ⲉϥⲧⲱⲟⲩⲛ ⲉ ⲃ[ⲟⲗ ϩⲛ̅ ⲛⲉⲧ ⲙ]ⲟⲟⲩⲧ·
['▩▩▩']
[ⲑⲏⲧⲏⲥ][...]ⲉϥⲧⲱⲟⲩⲛ ⲉ ⲃ[ⲟⲗ ϩⲛ̅ ⲛⲉⲧ ⲙ]ⲟⲟⲩⲧ·

▩▩[ⲛ̅ⲁⲡⲟⲥ]ⲧⲟⲗⲟⲥ ⲧⲏⲣⲟⲩ· ⲁⲩ▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩']
▩▩[ⲛ̅ⲁⲡⲟⲥ]ⲧⲟⲗⲟⲥ ⲧⲏⲣⲟⲩ· ⲁⲩ[.........]

▩▩▩▩▩▩▩ⲛ̅ ⲧⲉⲣ ⲟ▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩', '▩▩▩▩▩▩▩▩▩▩▩▩▩']
[.......]ⲛ̅ ⲧⲉⲣ ⲟ[.............]

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[........................]

□□□□□□□□□ ⲙ̅[ⲅ̅]
['□□□□□□□□□ ']
[..........]ⲙ̅[ⲅ̅]

▩▩▩▩▩ⲉ ⲉⲩⲣⲓⲙⲉ ⲉⲙⲁⲧⲉ· ⲁ ⲓ̅ⲥ̅ ⲧⲟⲩⲛⲟⲥⲟⲩ ⲡⲉϫⲁϥ |Fol. 17a|
['▩▩▩▩▩']
[.....]ⲉ ⲉⲩⲣⲓⲙⲉ ⲉⲙⲁⲧⲉ· ⲁ ⲓ̅ⲥ̅ ⲧⲟⲩⲛⲟⲥⲟⲩ ⲡⲉϫⲁϥ |Fol. 17a|

▩▩▩[ϫⲉ] ⲧⲱⲟⲩⲛ ⲉ ϩⲣⲁⲓ̈ ⲙ̅ⲡⲣ̅ ⲣⲓⲙⲉ ⲉ ⲣⲟⲓ· ϫⲉ ⲁⲓ̈ⲟⲩⲱ̂
['▩▩▩']
[...][ϫⲉ] ⲧⲱⲟⲩⲛ ⲉ ϩⲣⲁⲓ̈ ⲙ̅ⲡⲣ̅ ⲣⲓⲙⲉ ⲉ ⲣⲟⲓ· ϫⲉ ⲁⲓ̈ⲟⲩⲱ̂

▩▩▩▩▩[ⲉ] ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲧ ⲙⲟⲟⲩⲧ ⲁⲓ̈ⲃⲱⲕ ϣⲁ ⲡⲁ ⲉⲓⲱⲧ·
['▩▩▩▩▩']
[.....][ⲉ] ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲧ ⲙⲟⲟⲩⲧ ⲁⲓ̈ⲃⲱⲕ ϣⲁ ⲡⲁ ⲉⲓⲱⲧ·

▩▩▩▩▩▩▩ⲱ̅ ⲡⲉⲧⲣⲟⲥ ⲛⲅ̅ ⲥⲟⲩⲛ ⲁⲛ· ϫⲉ ⲛⲑⲉ ⲛ̅ ⲟⲩ
['▩▩▩▩▩▩▩']
[.......]ⲱ̅ ⲡⲉⲧⲣⲟⲥ ⲛⲅ̅ ⲥⲟⲩⲛ ⲁⲛ· ϫⲉ ⲛⲑⲉ ⲛ̅ ⲟⲩ

▩▩▩▩▩▩[ⲁⲡ]ⲟⲇⲏⲙⲉⲓ ⲉⲥⲟⲩⲏⲩ· ⲉⲩⲛ̅ⲧⲁϥ ⲙ̅ⲙⲁⲩ
['▩▩▩▩▩▩']
[......][ⲁⲡ]ⲟⲇⲏⲙⲉⲓ ⲉⲥⲟⲩⲏⲩ· ⲉⲩⲛ̅ⲧⲁϥ ⲙ̅ⲙⲁⲩ

▩▩▩▩▩ⲏⲣⲉ· ⲁⲩⲣⲓⲙⲉ ⲛ̅ⲥⲱϥ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ·
['▩▩▩▩▩']
[.....]ⲏⲣⲉ· ⲁⲩⲣⲓⲙⲉ ⲛ̅ⲥⲱϥ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ·

ϫⲉ▩▩▩▩▩▩▩▩▩ⲛⲓ ⲕⲁⲁⲕ ϩⲁϩⲧⲛ̅ ⲛⲓⲙ· ⲁϥⲟⲩ
['▩▩▩▩▩▩▩▩▩']
ϫⲉ[.........]ⲛⲓ ⲕⲁⲁⲕ ϩⲁϩⲧⲛ̅ ⲛⲓⲙ· ⲁϥⲟⲩ

[ⲡⲟ]ⲥⲧⲟⲗⲟⲥ ⲁⲩⲁⲥⲡⲁⲍⲉ ⲙ̅ ⲡⲉⲥⲡⲓⲣ ⲛ̅ ⲓⲥ̅▩▩▩[ⲃ]ⲟⲗ
['▩▩▩']
[ⲡⲟ]ⲥⲧⲟⲗⲟⲥ ⲁⲩⲁⲥⲡⲁⲍⲉ ⲙ̅ ⲡⲉⲥⲡⲓⲣ ⲛ̅ ⲓⲥ̅[...][ⲃ]ⲟⲗ

ⲙ̅ ⲡⲉϥⲥⲛⲟϥ ⲛ̅ ⲱⲛϩ̅ ⲉⲧ ϩⲁⲁⲧⲉ ⲉ ⲃⲟ[ⲗ]▩▩▩▩▩
['▩▩▩▩▩']
ⲙ̅ ⲡⲉϥⲥⲛⲟϥ ⲛ̅ ⲱⲛϩ̅ ⲉⲧ ϩⲁⲁⲧⲉ ⲉ ⲃⲟ[ⲗ][.....]

[ⲁϥⲥ]ⲫⲣⲁⲅⲓⲍⲉ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ ϩⲏⲧϥ̅· ▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩']
[ⲁϥⲥ]ⲫⲣⲁⲅⲓⲍⲉ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ ϩⲏⲧϥ̅· [.........]

▩▩▩[ⲛ]ⲁⲙⲉⲗⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲉⲓⲥ▩▩▩▩▩▩▩▩▩
['▩▩▩', '▩▩▩▩▩▩▩▩▩']
[...][ⲛ]ⲁⲙⲉⲗⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲉⲓⲥ[.........]

▩▩▩▩▩▩▩▩ⲙⲓⲁ ⲧⲉⲛⲟⲩ▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩', '▩▩▩▩▩▩▩▩▩▩▩▩']
[........]ⲙⲓⲁ ⲧⲉⲛⲟⲩ[............]

□□□□□□□□□ [ⲙ̅ⲇ̅]
['□□□□□□□□□ ']
[..........][ⲙ̅ⲇ̅]

|Fol. 17b| ▩▩▩▩ⲛ̅ ϩⲁⲓⲃⲉⲥ ⲛ̅ ϭⲟⲙ· ⲧⲉⲧⲛⲁⲧⲟⲩ[ⲱⲛ]▩▩▩
['▩▩▩▩', '▩▩▩']
|Fol. 17b| [....]ⲛ̅ ϩⲁⲓⲃⲉⲥ ⲛ̅ ϭⲟⲙ· ⲧⲉⲧⲛⲁⲧⲟⲩ[ⲱⲛ][...]

ⲣⲉϥⲙⲟⲟⲩⲧ· ⲛ̅ⲧⲉ ⲛ̅ⲃⲗ̅ⲗⲉ ⲛⲁⲩ ⲉ ⲃⲟⲗ▩▩▩▩▩
['▩▩▩▩▩']
ⲣⲉϥⲙⲟⲟⲩⲧ· ⲛ̅ⲧⲉ ⲛ̅ⲃⲗ̅ⲗⲉ ⲛⲁⲩ ⲉ ⲃⲟⲗ[.....]

ⲛ̅ϭⲁⲗⲉⲉⲩ ⲉ ⲙⲟⲟϣⲉ· ⲛ̅ⲧⲉ ⲛ̅ⲙ̅ⲡ ⲟⲩϣⲁ[ϫⲉ]▩▩▩▩
['▩▩▩▩']
ⲛ̅ϭⲁⲗⲉⲉⲩ ⲉ ⲙⲟⲟϣⲉ· ⲛ̅ⲧⲉ ⲛ̅ⲙ̅ⲡ ⲟⲩϣⲁ[ϫⲉ][....]

ⲥⲱⲧⲙ̅· ⲁⲩⲱ ⲛ̅ϩⲏⲕⲉ ⲛ̅ⲧⲉⲧⲛ̅▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩']
ⲥⲱⲧⲙ̅· ⲁⲩⲱ ⲛ̅ϩⲏⲕⲉ ⲛ̅ⲧⲉⲧⲛ̅[..........]

ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ· ⲉⲓϣⲁⲛⲃⲱⲕ ⲅⲁⲣ▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩']
ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ· ⲉⲓϣⲁⲛⲃⲱⲕ ⲅⲁⲣ[........]

▩▩▩[ⲙ̅ ⲡⲉϥ]ϩⲟ· ⲁϥⲟⲩⲱ̅ϣⲧ̅ ⲙ̅ ⲡⲉϥⲉⲓ[ⲱⲧ]
['▩▩▩']
[...][ⲙ̅ ⲡⲉϥ]ϩⲟ· ⲁϥⲟⲩⲱ̅ϣⲧ̅ ⲙ̅ ⲡⲉϥⲉⲓ[ⲱⲧ]

▩▩▩▩▩▩▩▩▩ⲛ ⲟⲩⲣⲁϣⲉ· ⲁϥⲟⲩⲱϣⲃ̅ ⲛ̅[ϭⲓ]
['▩▩▩▩▩▩▩▩▩']
[.........]ⲛ ⲟⲩⲣⲁϣⲉ· ⲁϥⲟⲩⲱϣⲃ̅ ⲛ̅[ϭⲓ]

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[.........................]

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[.........................]

□□□□□□□□□ [ⲙ̅ⲉ̅]
['□□□□□□□□□ ']
[..........][ⲙ̅ⲉ̅]

▩▩▩ⲡⲉ ⲛ̅ⲧⲁ ⲧⲁⲇⲱⲣⲉⲁ ⲛ̅ ⲓ̅ⲥ̅ ⲧⲁϩⲉ ⲧⲡⲟⲗⲓⲥ [ⲧⲏ]ⲣ[ϥ̅] |Fol. 18a|
['▩▩▩']
[...]ⲡⲉ ⲛ̅ⲧⲁ ⲧⲁⲇⲱⲣⲉⲁ ⲛ̅ ⲓ̅ⲥ̅ ⲧⲁϩⲉ ⲧⲡⲟⲗⲓⲥ [ⲧⲏ]ⲣ[ϥ̅] |Fol. 18a|

▩▩▩▩▩ⲛⲡⲱϩ ⲇⲉ ⲉϫⲙ̅ ⲡⲉⲓⲉⲣⲟ̅ ⲛ̅ ⲕⲱϩⲧ̅·
['▩▩▩▩▩']
[.....]ⲛⲡⲱϩ ⲇⲉ ⲉϫⲙ̅ ⲡⲉⲓⲉⲣⲟ̅ ⲛ̅ ⲕⲱϩⲧ̅·

▩ⲉⲛ▩▩▩▩[ⲡⲉ]ⲓⲉⲣⲟ ⲛ̅ ⲕⲱϩⲧ̅· ϩⲱⲥⲧⲉ ⲛ̅ⲧⲁϫⲟⲟⲥ
['▩▩▩▩']
▩ⲉⲛ[....][ⲡⲉ]ⲓⲉⲣⲟ ⲛ̅ ⲕⲱϩⲧ̅· ϩⲱⲥⲧⲉ ⲛ̅ⲧⲁϫⲟⲟⲥ

▩ⲙ̅▩▩▩▩▩ⲡⲙ[ⲁ ⲛ̅]ⲧ ⲁⲓ̈ⲛⲁⲩ ⲉ ⲣⲟϥ▩▩ⲕ[ⲱ]ϩⲧ̅
['▩▩▩▩▩']
▩ⲙ̅[.....]ⲡⲙ[ⲁ ⲛ̅]ⲧ ⲁⲓ̈ⲛⲁⲩ ⲉ ⲣⲟϥ▩▩ⲕ[ⲱ]ϩⲧ̅

▩▩▩▩▩▩▩ⲙⲟⲥ ⲟⲩϫⲉⲃⲥ̅ ⲁ▩▩▩ⲡⲉⲓⲉⲣⲟ
['▩▩▩▩▩▩▩', '▩▩▩']
[.......]ⲙⲟⲥ ⲟⲩϫⲉⲃⲥ̅ ⲁ[...]ⲡⲉⲓⲉⲣⲟ

▩▩▩▩▩▩▩▩ϫⲓⲟⲟⲣ▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩', '▩▩▩▩▩▩▩▩▩▩▩']
[........]ϫⲓⲟⲟⲣ[...........]

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[......................]

□□□□□□□□□ [ⲙ̅ⲋ̅]
['□□□□□□□□□ ']
[..........][ⲙ̅ⲋ̅]

|Fol. 18b| ▩▩▩ⲟⲩⲟⲉⲓⲛ ⲙ̅ ⲙⲓⲭⲁⲏⲗ ⲣ̅ ⲟⲩⲟ̂ⲉⲓⲛ ⲉ ⲣⲟⲓ̈ ϣⲁⲛⲧ[ⲛ̅ⲱⲧⲃ̅]
['▩▩▩']
|Fol. 18b| [...]ⲟⲩⲟⲉⲓⲛ ⲙ̅ ⲙⲓⲭⲁⲏⲗ ⲣ̅ ⲟⲩⲟ̂ⲉⲓⲛ ⲉ ⲣⲟⲓ̈ ϣⲁⲛⲧ[ⲛ̅ⲱⲧⲃ̅]

▩▩▩▩ϫⲉ ⲛ[ⲓⲙ] ⲛⲉ ⲛⲉⲓ ⲑⲣⲟⲛⲟⲥ▩▩▩▩▩▩▩▩▩
['▩▩▩▩', '▩▩▩▩▩▩▩▩▩']
[....]ϫⲉ ⲛ[ⲓⲙ] ⲛⲉ ⲛⲉⲓ ⲑⲣⲟⲛⲟⲥ[.........]

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[..........................]

□□□□□□□□□ [ⲙ̅ⲍ̅]
['□□□□□□□□□ ']
[..........][ⲙ̅ⲍ̅]

▩▩▩▩▩ⲙⲛ̅ⲧⲥⲛⲟⲟⲩⲥ ⲛ̅ⲑⲣⲟⲛⲟⲥ· ⲛ̅ⲧⲉ ⲛⲛ̅ⲧⲥⲛⲟ |Fol. 19a|
['▩▩▩▩▩']
[.....]ⲙⲛ̅ⲧⲥⲛⲟⲟⲩⲥ ⲛ̅ⲑⲣⲟⲛⲟⲥ· ⲛ̅ⲧⲉ ⲛⲛ̅ⲧⲥⲛⲟ |Fol. 19a|

▩▩▩▩ⲛⲉⲑⲣⲟⲛⲟⲥ ⲁⲩⲱ ⲡϣⲟ̅ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲁⲩ
['▩▩▩▩']
[....]ⲛⲉⲑⲣⲟⲛⲟⲥ ⲁⲩⲱ ⲡϣⲟ̅ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲁⲩ

▩▩▩▩▩▩ⲙⲓⲭⲁⲏⲗ ⲉⲓⲛⲉ ⲙ̅ⲙⲟⲓ ⲉ ⲡⲡⲁⲣⲇⲉⲓⲥⲟⲥ
['▩▩▩▩▩▩']
[......]ⲙⲓⲭⲁⲏⲗ ⲉⲓⲛⲉ ⲙ̅ⲙⲟⲓ ⲉ ⲡⲡⲁⲣⲇⲉⲓⲥⲟⲥ

▩▩▩▩[ⲡⲁ]ⲣⲁⲇⲓⲥⲟⲥ ⲕⲱⲣϣ̅ ⲉⲣⲟⲓ ϫⲉ ⲁⲙⲟⲩ
['▩▩▩▩']
[....][ⲡⲁ]ⲣⲁⲇⲓⲥⲟⲥ ⲕⲱⲣϣ̅ ⲉⲣⲟⲓ ϫⲉ ⲁⲙⲟⲩ

▩▩▩▩▩▩ⲗ ⲛ̅▩▩ⲧⲛ ⲱ̅ ⲡϣ[ⲟⲣⲡ̅ ⲛ̅] ⲛ̅ⲁⲡⲟⲥⲧⲟ
['▩▩▩▩▩▩']
[......]ⲗ ⲛ̅▩▩ⲧⲛ ⲱ̅ ⲡϣ[ⲟⲣⲡ̅ ⲛ̅] ⲛ̅ⲁⲡⲟⲥⲧⲟ

[ⲗⲟⲥ]▩▩▩▩▩[ⲁ]ⲛⲟⲕ ⲙⲛ̅ [ⲙⲓⲭⲁ]ⲏⲗ ⲡⲁⲣ[ⲭⲁⲅⲅⲉ]
['▩▩▩▩▩']
[ⲗⲟⲥ][.....][ⲁ]ⲛⲟⲕ ⲙⲛ̅ [ⲙⲓⲭⲁ]ⲏⲗ ⲡⲁⲣ[ⲭⲁⲅⲅⲉ]

[ⲗⲟⲥ]▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[ⲗⲟⲥ][.......................]

□□□□□□□□□ ⲙ̅ⲏ̅
['□□□□□□□□□ ']
[..........]ⲙ̅ⲏ̅

ⲁⲗⲗⲁ ⲁϥϭⲱ ⲙ̅ ⲡⲃⲟⲗ ⲛ̅ ⲧⲡⲟⲗⲓⲥ· ϫⲉⲣⲉⲡⲉ▩▩▩▩
['▩▩▩▩']
ⲁⲗⲗⲁ ⲁϥϭⲱ ⲙ̅ ⲡⲃⲟⲗ ⲛ̅ ⲧⲡⲟⲗⲓⲥ· ϫⲉⲣⲉⲡⲉ[....]

ⲙⲏⲏϣⲉ ⲡⲓⲥⲧⲉⲩⲉ ⲉ ⲡϫⲟⲉⲓⲥ· ⲁ ⲡⲥⲟⲉⲓⲧ ⲙⲟⲟ[ϣⲉ]▩▩▩
['▩▩▩']
ⲙⲏⲏϣⲉ ⲡⲓⲥⲧⲉⲩⲉ ⲉ ⲡϫⲟⲉⲓⲥ· ⲁ ⲡⲥⲟⲉⲓⲧ ⲙⲟⲟ[ϣⲉ][...]

ⲧⲡⲟⲗⲓ̈ⲥ ⲧⲏⲣⲥ̅· ϫⲉ ⲥⲓⲱⲫⲁⲛⲏⲥ ⲡϣⲏⲣⲉ ⲛ̅ⲑⲱ[ⲙⲁⲥ]▩▩▩
['▩▩▩']
ⲧⲡⲟⲗⲓ̈ⲥ ⲧⲏⲣⲥ̅· ϫⲉ ⲥⲓⲱⲫⲁⲛⲏⲥ ⲡϣⲏⲣⲉ ⲛ̅ⲑⲱ[ⲙⲁⲥ][...]

ⲁⲩⲛⲁⲩ ⲉ[ⲣⲟϥ ⲁⲩ]ⲣ̅ ϣⲡⲏⲣⲉ· ⲁ[ⲩⲱ] ⲁⲩ▩▩▩▩
['▩▩▩▩']
ⲁⲩⲛⲁⲩ ⲉ[ⲣⲟϥ ⲁⲩ]ⲣ̅ ϣⲡⲏⲣⲉ· ⲁ[ⲩⲱ] ⲁⲩ[....]

[ⲡⲕⲟ]ⲩⲓ̈ ⲁⲩϫ[ⲛⲟⲩ]ϥ· ϫⲉ ⲛⲓⲙ▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩']
[ⲡⲕⲟ]ⲩⲓ̈ ⲁⲩϫ[ⲛⲟⲩ]ϥ· ϫⲉ ⲛⲓⲙ[.........]

▩▩▩ⲛⲉ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩', '▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[...]ⲛⲉ[....................]

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[........................]

□□□□□□□□□ [ⲙ̅ⲑ̅ ?]
['□□□□□□□□□ ']
[..........][ⲙ̅ⲑ̅ ?]

▩▩▩▩▩▩ⲏⲧⲁⲗⲓ̈ⲁ· ⲛ̅ ⲧⲉⲣ ⲁⲓ̈[ⲙⲟⲩ] ⲁⲩϫⲓⲧ ⲉ ⲃⲟⲗ |Fol. 20a|
['▩▩▩▩▩▩']
[......]ⲏⲧⲁⲗⲓ̈ⲁ· ⲛ̅ ⲧⲉⲣ ⲁⲓ̈[ⲙⲟⲩ] ⲁⲩϫⲓⲧ ⲉ ⲃⲟⲗ |Fol. 20a|

▩▩▩▩ⲡⲱⲧ ϩⲁ [ⲧⲉⲩ]ϩⲓⲏ ⲁϥⲛⲧⲟⲩ ⲛ̅ⲥⲁ ⲡⲉⲓ
['▩▩▩▩']
[....]ⲡⲱⲧ ϩⲁ [ⲧⲉⲩ]ϩⲓⲏ ⲁϥⲛⲧⲟⲩ ⲛ̅ⲥⲁ ⲡⲉⲓ

▩▩▩ⲁϥϫⲓⲧⲟⲩ [ⲉ ⲡⲙ]ⲁ ⲉⲧ ⲉⲣⲉ ⲡⲁⲡⲟⲥⲧⲟⲗⲟⲥ
['▩▩▩']
[...]ⲁϥϫⲓⲧⲟⲩ [ⲉ ⲡⲙ]ⲁ ⲉⲧ ⲉⲣⲉ ⲡⲁⲡⲟⲥⲧⲟⲗⲟⲥ

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[........................]

□□□□□□□□□ [ⲛ̅ ?]
['□□□□□□□□□ ']
[..........][ⲛ̅ ?]

|Fol. 20b| [ⲛ̅ⲧⲟ]ⲕ ⲥⲙⲁⲙⲁⲁⲧ ϩⲛ̅ ⲧⲉⲕϭⲓⲛⲉ ⲉ ϩⲟⲩ[ⲛ]▩▩▩
['▩▩▩']
|Fol. 20b| [ⲛ̅ⲧⲟ]ⲕ ⲥⲙⲁⲙⲁⲁⲧ ϩⲛ̅ ⲧⲉⲕϭⲓⲛⲉ ⲉ ϩⲟⲩ[ⲛ][...]

ϩⲛ̅ ⲧⲉⲕϭⲟⲙ· ⲁⲓ̈ⲥⲟⲕⲟⲩ ⲛ̅ ⲛⲁϣⲛⲏ ⲉⲧⲁⲃⲱ ⲙ̅▩▩▩▩
['▩▩▩▩']
ϩⲛ̅ ⲧⲉⲕϭⲟⲙ· ⲁⲓ̈ⲥⲟⲕⲟⲩ ⲛ̅ ⲛⲁϣⲛⲏ ⲉⲧⲁⲃⲱ ⲙ̅[....]

ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲉⲩϭⲱϣ[ⲧ̅]▩▩ⲗϩ▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩']
ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲉⲩϭⲱϣ[ⲧ̅]▩▩ⲗϩ[..........]

ⲡⲉϫ[ⲁϥ]▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
ⲡⲉϫ[ⲁϥ][....................]

□□□□□□□□□ [ⲛ̅ⲁ̅ ?]
['□□□□□□□□□ ']
[..........][ⲛ̅ⲁ̅ ?]

▩▩▩▩▩▩ⲕⲗⲏⲣⲟⲥ ⲙ̅ ⲡⲁ ϫⲟⲉⲓⲥ ⲓⲥ̅ ⲡⲉⲭⲥ̅ ⲉϥⲥⲟ |Fol. 21a|
['▩▩▩▩▩▩']
[......]ⲕⲗⲏⲣⲟⲥ ⲙ̅ ⲡⲁ ϫⲟⲉⲓⲥ ⲓⲥ̅ ⲡⲉⲭⲥ̅ ⲉϥⲥⲟ |Fol. 21a|

▩▩ⲛⲁ̅ ⲥⲛⲏ[ⲩ]▩▩▩▩▩ⲕⲟⲩⲱϣ [ⲟⲩⲟ]ⲛϩⲕ̅ ⲉ ⲣⲟⲓ̈
['▩▩▩▩▩']
▩▩ⲛⲁ̅ ⲥⲛⲏ[ⲩ][.....]ⲕⲟⲩⲱϣ [ⲟⲩⲟ]ⲛϩⲕ̅ ⲉ ⲣⲟⲓ̈

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[........................]

|Fol. 21b| ⲉ ⲧⲣ ⲁⲛⲁⲩ ⲉ ⲣⲟⲕ ⲙ̅ⲡⲁⲧ ⲕ̅ⲃⲱⲕ ϣ[ⲁ]▩▩▩▩▩
['▩▩▩▩▩']
|Fol. 21b| ⲉ ⲧⲣ ⲁⲛⲁⲩ ⲉ ⲣⲟⲕ ⲙ̅ⲡⲁⲧ ⲕ̅ⲃⲱⲕ ϣ[ⲁ][.....]

ⲅⲁⲣ ⲙ̅ ⲡⲙⲟⲩ ⲉ ⲧⲃⲉ [ⲡⲟⲩϫ]ⲁⲓ̈ ⲧⲏⲣⲛ̅▩▩▩
['▩▩▩']
ⲅⲁⲣ ⲙ̅ ⲡⲙⲟⲩ ⲉ ⲧⲃⲉ [ⲡⲟⲩϫ]ⲁⲓ̈ ⲧⲏⲣⲛ̅[...]

ⲁⲩⲱ ϩⲓ ⲧⲛⲟϭ ⲛ̅ ⲗⲩ[ⲡⲏ]▩▩▩ⲁⲓⲇⲓⲥⲧⲁⲍ▩▩▩▩
['▩▩▩', '▩▩▩▩']
ⲁⲩⲱ ϩⲓ ⲧⲛⲟϭ ⲛ̅ ⲗⲩ[ⲡⲏ][...]ⲁⲓⲇⲓⲥⲧⲁⲍ[....]

ϫⲉ▩▩▩▩▩▩ⲉ ⲣⲟϥ ⲁ▩▩▩▩▩▩ⲓⲟⲩ▩▩▩[ⲛ̅]
['▩▩▩▩▩▩', '▩▩▩▩▩▩', '▩▩▩']
ϫⲉ[......]ⲉ ⲣⲟϥ ⲁ[......]ⲓⲟⲩ[...][ⲛ̅]

ϭⲓ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
ϭⲓ[.......................]

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[........................]

▩▩▩[ⲥ]ⲱⲧⲙ̅ ⲉ ⲣⲟⲓ̈ ⲱ ⲡⲁ ⲥⲟⲛ ⲑⲱⲙⲁⲥ· [ⲁ]ⲣⲓ |Fol. 22a|
['▩▩▩']
[...][ⲥ]ⲱⲧⲙ̅ ⲉ ⲣⲟⲓ̈ ⲱ ⲡⲁ ⲥⲟⲛ ⲑⲱⲙⲁⲥ· [ⲁ]ⲣⲓ |Fol. 22a|

ϫⲙ̅ ⲡⲕⲁϩ▩▩▩▩▩▩ⲣⲉ ⲗⲁⲁⲩ ⲉϣⲡⲟⲟ̅ⲛⲥ̅·
['▩▩▩▩▩▩']
ϫⲙ̅ ⲡⲕⲁϩ[......]ⲣⲉ ⲗⲁⲁⲩ ⲉϣⲡⲟⲟ̅ⲛⲥ̅·

ⲧⲟ[ⲗ]ⲟⲥ· ▩▩ⲁ[ⲩⲱ]▩▩▩▩ⲧⲛ̅▩▩▩▩▩▩
['▩▩▩▩', '▩▩▩▩▩▩']
ⲧⲟ[ⲗ]ⲟⲥ· ▩▩ⲁ[ⲩⲱ][....]ⲧⲛ̅[......]

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[.....................]

|Fol. 22b| ⲛ[ϣⲃⲏ]ⲣ ⲕⲗⲏⲣⲟⲛⲟⲙⲟⲥ· ⲧ[ⲁ ⲉⲓⲣⲏⲛⲏ]▩▩▩▩
['▩▩▩▩']
|Fol. 22b| ⲛ[ϣⲃⲏ]ⲣ ⲕⲗⲏⲣⲟⲛⲟⲙⲟⲥ· ⲧ[ⲁ ⲉⲓⲣⲏⲛⲏ][....]

□□□□□□□□□ ⲛ̅[ⲉ̅]
['□□□□□□□□□ ']
[..........]ⲛ̅[ⲉ̅]

▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲩⲙⲟⲟⲛⲉ ⲙ̅ⲙⲟⲟ[ⲩ]
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[..............]ⲩⲙⲟⲟⲛⲉ ⲙ̅ⲙⲟⲟ[ⲩ]

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
[.......................]

□□□□□□□□□ ⲛ̅ⲋ̅
['□□□□□□□□□ ']
[..........]ⲛ̅ⲋ̅

ϩⲁⲙⲏⲛ· ⲁϥⲣ̅ ⲟⲩⲱⲛ ⲛ̅ ⲛⲁⲃⲁⲗ ⲛ̅ⲁⲡⲟⲥⲧⲟⲗ[ⲟⲥ]▩▩▩
['▩▩▩']
ϩⲁⲙⲏⲛ· ⲁϥⲣ̅ ⲟⲩⲱⲛ ⲛ̅ ⲛⲁⲃⲁⲗ ⲛ̅ⲁⲡⲟⲥⲧⲟⲗ[ⲟⲥ][...]

ⲛ̅ϭⲓ ⲛ̅ ⲁ[ⲡⲟⲥⲧⲟⲗⲟⲥ]▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩']
ⲛ̅ϭⲓ ⲛ̅ ⲁ[ⲡⲟⲥⲧⲟⲗⲟⲥ][............]

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ |Fol. 24a|
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ ']
[........................]|Fol. 24a|

▩▩▩▩▩▩▩▩▩▩▩▩ⲟⲩ▩▩▩▩▩▩▩ⲙⲉ ⲛ̅
['▩▩▩▩▩▩▩▩▩▩▩▩', '▩▩▩▩▩▩▩']
[............]ⲟⲩ[.......]ⲙⲉ ⲛ̅

▩▩▩▩▩▩▩▩▩▩▩▩ⲁⲩⲱ▩▩▩▩▩▩ⲉ ⲃⲟⲗ
['▩▩▩▩▩▩▩▩▩▩▩▩', '▩▩▩▩▩▩']
[............]ⲁⲩⲱ[......]ⲉ ⲃⲟⲗ

▩▩▩▩▩▩▩▩▩▩▩▩ⲱϣ ⲙ▩▩▩▩ⲛ̅ ⲧⲉⲧⲣⲁ
['▩▩▩▩▩▩▩▩▩▩▩▩', '▩▩▩▩']
[............]ⲱϣ ⲙ[....]ⲛ̅ ⲧⲉⲧⲣⲁ

[ⲡⲉⲍⲁ]▩▩▩▩▩▩▩▩[ⲟ]ⲩⲱⲛ ⲁ ⲡⲉⲩϩⲏⲧ ⲟⲩⲛⲟϥ·
['▩▩▩▩▩▩▩▩']
[ⲡⲉⲍⲁ][........][ⲟ]ⲩⲱⲛ ⲁ ⲡⲉⲩϩⲏⲧ ⲟⲩⲛⲟϥ·

[ⲟⲩⲱ]ϣⲧ̅▩▩▩▩▩▩ⲉ ⲡϣⲏⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ
['▩▩▩▩▩▩']
[ⲟⲩⲱ]ϣⲧ̅[......]ⲉ ⲡϣⲏⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ

ϥϩⲙⲟⲟⲥ▩▩▩▩▩▩▩ⲙ̅ ⲡⲉϥⲉⲓⲱⲧ· ⲉⲣⲉ ⲡⲉϥ
['▩▩▩▩▩▩▩']
ϥϩⲙⲟⲟⲥ[.......]ⲙ̅ ⲡⲉϥⲉⲓⲱⲧ· ⲉⲣⲉ ⲡⲉϥ

ⲡϣⲏⲣⲉ ⲙⲛ̅ ⲡⲉⲡⲛ̅ⲁ̅ [ⲉ]ⲧ ⲟⲩⲁⲁⲃ· ⲉⲩⲉ▩▩▩
['▩▩▩']
ⲡϣⲏⲣⲉ ⲙⲛ̅ ⲡⲉⲡⲛ̅ⲁ̅ [ⲉ]ⲧ ⲟⲩⲁⲁⲃ· ⲉⲩⲉ[...]

ⲧⲉⲧⲣⲓⲁ [ⲉⲧ ⲟⲩⲁⲁⲃ ⲛ̅ϩⲟⲙⲟⲟⲩⲥⲓⲟⲛ]▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩']
ⲧⲉⲧⲣⲓⲁ [ⲉⲧ ⲟⲩⲁⲁⲃ ⲛ̅ϩⲟⲙⲟⲟⲩⲥⲓⲟⲛ][.........]

ⲁⲅⲁⲑⲟⲛ▩▩▩▩▩▩ⲱⲫⲉⲗ[ⲓⲙⲟⲥ]▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩', '▩▩▩▩▩▩▩▩▩▩']
ⲁⲅⲁⲑⲟⲛ[......]ⲱⲫⲉⲗ[ⲓⲙⲟⲥ][..........]

ⲡⲉⲓ ⲛⲟϭ ⲛ̅ ⲇⲱⲣⲟⲛ ⲛ̅ ⲁⲡ▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩']
ⲡⲉⲓ ⲛⲟϭ ⲛ̅ ⲇⲱⲣⲟⲛ ⲛ̅ ⲁⲡ[.............]

ϫⲱⲱⲙⲉ ⲛ ⲧⲁⲛⲁⲥⲧⲁⲥⲓ[ⲥ]▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
ϫⲱⲱⲙⲉ ⲛ ⲧⲁⲛⲁⲥⲧⲁⲥⲓ[ⲥ][..............]

ⲛⲟⲩⲧⲉ ⲁⲩⲱ ⲡⲣⲱⲙⲉ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
ⲛⲟⲩⲧⲉ ⲁⲩⲱ ⲡⲣⲱⲙⲉ[................]

ⲥⲟⲩ· ⲁϥⲥϩⲁⲓ ⲛ̅ ⲓⲥ̅ ⲡⲉⲭⲥ̅▩▩▩▩▩ⲁϥϥⲓⲣⲟⲟⲩ[ϣ]▩▩
['▩▩▩▩▩']
ⲥⲟⲩ· ⲁϥⲥϩⲁⲓ ⲛ̅ ⲓⲥ̅ ⲡⲉⲭⲥ̅[.....]ⲁϥϥⲓⲣⲟⲟⲩ[ϣ]▩▩

ⲧⲙⲛ̅ⲧϥⲁⲓⲣⲟⲟⲩϣ ⲛⲓⲙ▩▩▩[ⲁⲅⲁ]ⲑⲟⲛ ⲁⲩⲱ ⲙ̅ ⲡ▩▩▩
['▩▩▩', '▩▩▩']
ⲧⲙⲛ̅ⲧϥⲁⲓⲣⲟⲟⲩϣ ⲛⲓⲙ[...][ⲁⲅⲁ]ⲑⲟⲛ ⲁⲩⲱ ⲙ̅ ⲡ[...]

ⲙⲓⲁ ⲛⲓⲙ ⲉⲧ ⲛⲁⲛⲟⲩⲥ ⲛ̅ ⲧⲉϥⲯⲩⲭⲏ· ⲁϥⲥϩⲁⲓ▩▩▩
['▩▩▩']
ⲙⲓⲁ ⲛⲓⲙ ⲉⲧ ⲛⲁⲛⲟⲩⲥ ⲛ̅ ⲧⲉϥⲯⲩⲭⲏ· ⲁϥⲥϩⲁⲓ[...]

ⲛ̅ ⲧⲉϥⲯⲩⲭⲏ· ⲁⲩⲱ ⲟⲛ ⲉ ⲧⲃⲉ ⲱⲫⲉⲗⲓⲙⲟⲥ ⲉ▩▩▩
['▩▩▩']
ⲛ̅ ⲧⲉϥⲯⲩⲭⲏ· ⲁⲩⲱ ⲟⲛ ⲉ ⲧⲃⲉ ⲱⲫⲉⲗⲓⲙⲟⲥ ⲉ[...]

ⲛⲉϩⲓⲟⲙⲉ· ⲡⲛⲟⲩⲧⲉ ⲇⲉ ⲡⲁⲅⲁⲑⲟⲥ ⲁⲩⲱ ⲡⲣⲉϥ▩▩▩▩
['▩▩▩▩']
ⲛⲉϩⲓⲟⲙⲉ· ⲡⲛⲟⲩⲧⲉ ⲇⲉ ⲡⲁⲅⲁⲑⲟⲥ ⲁⲩⲱ ⲡⲣⲉϥ[....]

▩▩ϩⲛ̅▩▩▩ϥ̅ ⲛ̅ ⲧⲡⲉ· ⲙ̅ ⲡⲉⲓ ⲕⲁϩ ⲙⲉⲛ ⲉϥ▩▩
['▩▩▩']
▩▩ϩⲛ̅[...]ϥ̅ ⲛ̅ ⲧⲡⲉ· ⲙ̅ ⲡⲉⲓ ⲕⲁϩ ⲙⲉⲛ ⲉϥ▩▩

▩▩▩▩▩▩▩▩▩▩ⲉ ⲡⲁⲛⲧⲓⲕⲉⲓⲙⲉⲛⲟⲥ ⲡⲇⲓ▩▩▩
['▩▩▩▩▩▩▩▩▩▩', '▩▩▩']
[..........]ⲉ ⲡⲁⲛⲧⲓⲕⲉⲓⲙⲉⲛⲟⲥ ⲡⲇⲓ[...]

▩▩▩ⲉⲱⲛ▩▩▩▩▩▩▩ϩⲛ̅ ⲙ̅ⲡⲏⲩⲉ ⲉϥⲉⲁⲁϥ ⲛ̅ ⲛ̅▩▩
['▩▩▩', '▩▩▩▩▩▩▩']
[...]ⲉⲱⲛ[.......]ϩⲛ̅ ⲙ̅ⲡⲏⲩⲉ ⲉϥⲉⲁⲁϥ ⲛ̅ ⲛ̅▩▩

ⲉ ⲧⲣⲉ ϥⲟⲩⲏϩ ϩⲛ̅ ⲧ[ⲉⲕⲕ]ⲗⲏⲥⲓⲁ ⲛ̅ ⲛ̅ϣⲣ̅ⲡ▩▩▩▩▩▩
['▩▩▩▩▩▩']
ⲉ ⲧⲣⲉ ϥⲟⲩⲏϩ ϩⲛ̅ ⲧ[ⲉⲕⲕ]ⲗⲏⲥⲓⲁ ⲛ̅ ⲛ̅ϣⲣ̅ⲡ[......]

▩▩▩▩▩▩ⲧⲡⲉ· ⲁ▩▩▩ⲛ ⲉϥⲉⲁⲁϥ ⲛ̅ⲁⲅⲓⲟ▩▩▩▩
['▩▩▩▩▩▩', '▩▩▩', '▩▩▩▩']
[......]ⲧⲡⲉ· ⲁ[...]ⲛ ⲉϥⲉⲁⲁϥ ⲛ̅ⲁⲅⲓⲟ[....]

[ⲕ]ⲗⲏⲣⲟⲛⲟⲙⲉⲓ ⲛ̅ ⲛ̅▩▩▩▩ⲛⲓⲙ ⲉⲩϣⲟⲟ▩▩▩▩▩▩
['▩▩▩▩', '▩▩▩▩▩▩']
[ⲕ]ⲗⲏⲣⲟⲛⲟⲙⲉⲓ ⲛ̅ ⲛ̅[....]ⲛⲓⲙ ⲉⲩϣⲟⲟ[......]

▩▩▩ϣϥ̅ ⲛ̅ⲧⲡⲉ· ⲛⲁⲓ ⲉ▩▩▩ⲃⲁⲗ ⲛⲁⲩ ⲉ ⲣⲟⲟⲩ▩▩
['▩▩▩', '▩▩▩']
[...]ϣϥ̅ ⲛ̅ⲧⲡⲉ· ⲛⲁⲓ ⲉ[...]ⲃⲁⲗ ⲛⲁⲩ ⲉ ⲣⲟⲟⲩ▩▩

▩▩▩ⲟⲩⲙⲁⲁϫⲉ▩▩▩▩▩▩ⲟⲩⲇⲉ ⲙⲡ̅ ⲟⲩ▩▩▩▩▩
['▩▩▩', '▩▩▩▩▩▩', '▩▩▩▩▩']
[...]ⲟⲩⲙⲁⲁϫⲉ[......]ⲟⲩⲇⲉ ⲙⲡ̅ ⲟⲩ[.....]

▩▩▩▩ⲡϩⲏⲧ ⲛ̅ ⲛ̅ⲣⲱⲙ[ⲉ] ⲛⲁⲓ̈ ⲛ̅ⲧ ⲁϥⲥⲃ̅ⲧⲱⲧⲟ[ⲩ]
['▩▩▩▩']
[....]ⲡϩⲏⲧ ⲛ̅ ⲛ̅ⲣⲱⲙ[ⲉ] ⲛⲁⲓ̈ ⲛ̅ⲧ ⲁϥⲥⲃ̅ⲧⲱⲧⲟ[ⲩ]

ⲛ̅ ⲛⲉⲧ ⲙⲉ ⲙ̅ⲙⲟϥ (?) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
['▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩']
ⲛ̅ ⲛⲉⲧ ⲙⲉ ⲙ̅ⲙⲟϥ (?) [...............]

□ Ⲁⲛⲟⲛ . . . . . . ⲉⲧⲃⲉ ϣⲟⲙⲛ̅ⲧ ⲛ̅ ϩⲱⲃ· ⲏ̅ ⲉⲧⲃⲉ
['. . . . . . ']
□ Ⲁⲛⲟⲛ [............]ⲉⲧⲃⲉ ϣⲟⲙⲛ̅ⲧ ⲛ̅ ϩⲱⲃ· ⲏ̅ ⲉⲧⲃⲉ

Ⲉⲅⲣⲁⲫⲓ ⲙ̅ⲩ̅ⲛ̅ⲉ̅▩▩▩ⲓ̅ⲋ̅ ⲓⲛ↑ⲇ ⲓ̅ⲉ̅ ⲁⲡⲟ ⲧⲱⲛ ⲁⲅⲓⲱⲛ
['▩▩▩']
Ⲉⲅⲣⲁⲫⲓ ⲙ̅ⲩ̅ⲛ̅ⲉ̅[...]ⲓ̅ⲋ̅ ⲓⲛ↑ⲇ ⲓ̅ⲉ̅ ⲁⲡⲟ ⲧⲱⲛ ⲁⲅⲓⲱⲛ

At the foot of the page, in a later hand, is the following mutilated inscription:+ ⲁⲃⲃⲁ ⲛⲓⲕⲟⲇⲏⲙ↑ⲟⲥ ⲉⲕ[....]ⲉⲟ ⲑⲩ̅
['....']
At the foot of the page, in a later hand, is the following mutilated inscription:+ ⲁⲃⲃⲁ ⲛⲓⲕⲟⲇⲏⲙ↑ⲟⲥ ⲉⲕ[[....]]ⲉⲟ ⲑⲩ̅

ⲡⲟⲗⲉⲟⲥ ⲁⲡⲟⲗⲗⲱⲛⲓⲟⲩ [....] ⲱⲛ
['....']
ⲡⲟⲗⲉⲟⲥ ⲁⲡⲟⲗⲗⲱⲛⲓⲟⲩ [[....]] ⲱⲛ

□□□□□ ⲥ ⲫⲓⲗ[
['□□□□□ ']
[......]ⲥ ⲫⲓⲗ[
